Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# workbench.sessions.toast.bodyIndexDropFailed
source: Clearing the indexed message text failed.
zh_hans: 清除已索引的消息正文失败。

# workbench.sessions.toast.bodyIndexDropped
source: Indexed message text removed.
zh_hans: 已删除已索引的消息正文。

# workbench.sessions.toast.copied
source: Copied to the clipboard.
zh_hans: 已复制到剪贴板。

# workbench.sessions.toast.copiedWithReason
source: Copied to the clipboard. %@
zh_hans: 已复制到剪贴板。%@

# workbench.sessions.toast.cwdCopied
source: Working directory copied.
zh_hans: 工作目录已复制。

# workbench.sessions.toast.deletedPartial
source: Deleted %1$lld, kept %2$lld: %3$@
zh_hans: 已删除 %1$lld 个，保留 %2$lld 个：%3$@

# workbench.sessions.toast.indexNotCleared
source: The session index could not be cleared.
zh_hans: 无法清空会话索引。

# workbench.sessions.toast.messageCopied
source: Message copied.
zh_hans: 消息已复制。

# workbench.sessions.toast.noResumeCommand
source: This session has no resume command.
zh_hans: 该会话没有恢复命令。

# workbench.sessions.toast.openedIn
source: Opened in %@.
zh_hans: 已在 %@ 中打开。

# workbench.sessions.toast.sessionIDCopied
source: Session ID copied.
zh_hans: 会话 ID 已复制。

# workbench.sessions.toast.sourcePathCopied
source: Source path copied.
zh_hans: 源文件路径已复制。

# workbench.sessions.transcript.cancelled
source: Reading this session was stopped. Select it again to reopen it.
zh_hans: 已停止读取该会话。再次选中它即可重新打开。

# workbench.sessions.transcript.loadAll
source: Load entire transcript
zh_hans: 加载完整对话记录

# workbench.sessions.transcript.loading
source: Reading the session log…
zh_hans: 正在读取会话日志…

# workbench.sessions.transcript.noMessages
source: This session's log has no readable messages.
zh_hans: 该会话的日志中没有可读消息。

# workbench.sessions.transcript.noReader
source: No reader is registered for %@.
zh_hans: 没有为 %@ 注册读取器。

# workbench.sessions.transcript.pageRange
source: Messages %1$lld–%2$lld of %3$lld
zh_hans: 第 %1$lld–%2$lld 条消息，共 %3$lld 条

# workbench.sessions.transcript.placeholderDetail
source: Pick a session on the left to read its transcript, copy its resume command, or hand it back to its CLI.
zh_hans: 在左侧选择一个会话，即可阅读其对话记录、复制恢复命令，或把它交回对应的 CLI。

# workbench.sessions.transcript.placeholderTitle
source: No session selected
zh_hans: 未选择会话

# workbench.sessions.transcript.readFailed
source: This session's log could not be read.
zh_hans: 无法读取该会话的日志。

# workbench.sessions.transcript.truncatedDetail
source: %1$@ read of %2$@. Reading all of it holds the whole transcript in memory.
zh_hans: 已读取 %2$@ 中的 %1$@。完整读取会把整份对话记录留在内存中。

# workbench.skills.appCountNativeDisabled
source: %lld projected but disabled
zh_hans: %lld 个已投影但被停用

# workbench.skills.appCountViaGeminiRoot
source: %1$lld enabled + %2$lld via the Gemini CLI compatibility root
zh_hans: %1$lld 个已启用 + %2$lld 个来自 Gemini CLI 兼容根目录

# workbench.skills.appCountViaSharedRoot
source: %1$lld enabled + %2$lld via the shared skills root
zh_hans: %1$lld 个已启用 + %2$lld 个来自共享技能根目录

# workbench.skills.backups
source: Backups
zh_hans: 备份

# workbench.skills.backups.deleteAccessibility
source: Delete this backup
zh_hans: 删除此备份

# workbench.skills.backups.deleteConfirmMessage
source: The snapshot is removed from ~/.vibebar and cannot be restored afterwards.
zh_hans: 快照将从 ~/.vibebar 中删除，之后无法恢复。

# workbench.skills.backups.deleteConfirmTitle
source: Delete the backup of %@?
zh_hans: 删除 %@ 的备份？

# workbench.skills.backups.deleteConfirmTitleGeneric
source: Delete this backup?
zh_hans: 删除此备份？

# workbench.skills.backups.empty
source: No backups yet
zh_hans: 暂无备份

# workbench.skills.backups.footer
source: Restoring recreates the shared directory only — enable the skill for the apps you want it in afterwards.
zh_hans: 恢复只会重建共享目录 — 之后需要再为相应应用启用该技能。

# workbench.skills.backups.refreshHelp
source: Re-read the backup directory
zh_hans: 重新读取备份目录

# workbench.skills.backups.restore
source: Restore
zh_hans: 恢复

# workbench.skills.backups.restoreHelp
source: Copy the snapshot back into ~/.agents/skills
zh_hans: 把快照复制回 ~/.agents/skills

# workbench.skills.backups.subtitle
source: Taken automatically before an uninstall or an update.
zh_hans: 在卸载或更新前自动创建。

# workbench.skills.backups.title
source: Skill Backups
zh_hans: 技能备份

# workbench.skills.badge.installed
source: INSTALLED
zh_hans: 已安装

# workbench.skills.badge.nativeOff
source: %@ OFF
zh_hans: %@ 已关闭

# workbench.skills.badge.nativeOffHelp
source: Projected, but disabled by the harness's own configuration
zh_hans: 已投影，但被 harness 自身的配置停用

# workbench.skills.badge.nativeUnknown
source: NATIVE STATE ?
zh_hans: 原生状态未知

# workbench.skills.badge.nativeUnknownHelp
source: The harness configuration could not be parsed safely
zh_hans: 无法安全解析 harness 的配置

# workbench.skills.badge.update
source: UPDATE
zh_hans: 可更新

# workbench.skills.checkUpdates
source: Check Updates
zh_hans: 检查更新

# workbench.skills.checkUpdatesCount
source: Check Updates · %lld
zh_hans: 检查更新 · %lld

# workbench.skills.contextDisableKeepProjection
source: Disable in %@ · Keep Projection
zh_hans: 在 %@ 中停用 · 保留投影

# workbench.skills.contextEnableIn
source: Enable in %@
zh_hans: 在 %@ 中启用

# workbench.skills.contextRemoveProjection
source: Remove %@ Projection
zh_hans: 移除 %@ 投影

# workbench.skills.countFiltered
source: %1$lld of %2$lld skills
zh_hans: %2$lld 个技能中的 %1$lld 个

# workbench.skills.discover
source: Discover
zh_hans: 发现

# workbench.skills.discover.availableEmpty
source: Scan the configured repositories, or install a skills.sh result, to list what is available.
zh_hans: 扫描已配置的仓库，或安装一条 skills.sh 结果，即可列出可用技能。

# workbench.skills.discover.availableTitle
source: Available skills
zh_hans: 可用技能

# workbench.skills.discover.indexTitle
source: skills.sh index
zh_hans: skills.sh 索引

# workbench.skills.discover.noRepos
source: No repositories configured. Add one as owner/repo, optionally owner/repo@branch.
zh_hans: 尚未配置仓库。可按 owner/repo 添加，也可用 owner/repo@branch。

# workbench.skills.discover.removeRepo
source: Remove %@
zh_hans: 移除 %@

# workbench.skills.discover.repoFieldPlaceholder
source: owner/repo or owner/repo@branch
zh_hans: owner/repo 或 owner/repo@branch

# workbench.skills.discover.repoRules
source: Owners take letters, digits, and hyphens; names and branches also take dots and underscores.
zh_hans: owner 只接受字母、数字和连字符；仓库名和分支名还可以包含点和下划线。

# workbench.skills.discover.reposTitle
source: Configured repositories
zh_hans: 已配置的仓库

# workbench.skills.discover.scanRepos
source: Scan repos
zh_hans: 扫描仓库

# workbench.skills.discover.scanReposHelp
source: Download every configured repository
zh_hans: 下载全部已配置的仓库

# workbench.skills.discover.searchHint
source: Results come back with the repository that publishes them; installing one downloads that repository and lists the rest of it below.
zh_hans: 搜索结果会带上发布它的仓库；安装其中一个会下载该仓库，并在下方列出其余技能。

# workbench.skills.discover.searchPlaceholder
source: Search the community index
zh_hans: 搜索社区索引

# workbench.skills.discover.selectAll
source: Select all
zh_hans: 全选

# workbench.skills.discover.selectHelp
source: Set which agent CLIs every row installs into
zh_hans: 设置每一行默认安装到哪些 agent CLI

# workbench.skills.discover.selectNone
source: Select none
zh_hans: 全不选

# workbench.skills.discover.sourceFromSkillsSh
source: %@ (from skills.sh)
zh_hans: %@（来自 skills.sh）

# workbench.skills.discover.stopScanHelp
source: Stop the running scan
zh_hans: 停止正在进行的扫描

# workbench.skills.discover.stopScanningRepo
source: Stop scanning %@
zh_hans: 不再扫描 %@

# workbench.skills.discover.title
source: Discover Skills
zh_hans: 发现技能

# workbench.skills.discoverHelp
source: Browse configured repositories and the skills.sh index
zh_hans: 浏览已配置的仓库和 skills.sh 索引

# workbench.skills.empty.body
source: Vibe Bar keeps one copy of every skill in ~/.agents/skills and links it into each agent CLI. Import what is already on this Mac, or install something new from a repository.
zh_hans: Vibe Bar 在 ~/.agents/skills 中保存每个技能的唯一副本，并将其链接到各个 agent CLI。可以导入这台 Mac 上已有的技能，也可以从仓库安装新的。

# workbench.skills.empty.headline
source: No skills recorded yet
zh_hans: 尚未记录任何技能

# workbench.skills.filterClear
source: Clear the filter
zh_hans: 清除筛选

# workbench.skills.filterPlaceholder
source: Filter installed skills
zh_hans: 筛选已安装的技能

# workbench.skills.import.alreadyShared
source: Already shared
zh_hans: 已共享

# workbench.skills.import.alreadySharedDetail
source: These already live in ~/.agents/skills, including layouts created by CC Switch. Vibe Bar records their existing links; it does not import or copy them again.
zh_hans: 这些技能已经位于 ~/.agents/skills，包括 CC Switch 建立的目录结构。Vibe Bar 只记录它们已有的链接，不会再次导入或复制。

# workbench.skills.import.conflicts
source: Conflicting app copies
zh_hans: 冲突的应用副本

# workbench.skills.import.conflictsCount
source: %lld unchanged
zh_hans: %lld 个保持不变

# workbench.skills.import.conflictsDetail
source: A real folder in an app's skills directory has the same name as one in ~/.agents/skills. Vibe Bar will not overwrite it — resolve it by hand, or enable the shared skill for that app once the folder is gone.
zh_hans: 某个应用技能目录中的真实文件夹与 ~/.agents/skills 中的同名。Vibe Bar 不会覆盖它 — 需手动处理，或在该文件夹删除后再为该应用启用共享技能。

# workbench.skills.import.foundIn
source: found in %@
zh_hans: 发现于 %@

# workbench.skills.import.keepEvidenceFor
source: Keep evidence for
zh_hans: 为以下应用保留记录

# workbench.skills.import.needsAdoption
source: Needs adoption
zh_hans: 待接管

# workbench.skills.import.needsAdoptionDetail
source: These do not exist in the shared directory yet. Selecting one copies it into ~/.agents/skills, then replaces the chosen app copies with managed links.
zh_hans: 这些技能还不在共享目录中。选中后会把它复制到 ~/.agents/skills，再把所选应用中的副本替换为受管链接。

# workbench.skills.import.notSkills
source: Not skills
zh_hans: 非技能目录

# workbench.skills.import.notSkillsDetail
source: Directories in ~/.agents/skills with no SKILL.md. Left exactly as they are.
zh_hans: ~/.agents/skills 中没有 SKILL.md 的目录。将保持原样。

# workbench.skills.import.recognizedCount
source: %lld recognized
zh_hans: 已识别 %lld 个

# workbench.skills.import.subtitle
source: Vibe Bar already recognizes shared skills. Only selected app-local folders will move.
zh_hans: Vibe Bar 已识别共享技能。只有选中的应用本地目录会被移动。

# workbench.skills.import.summary
source: %1$lld already shared · %2$lld need adoption · %3$lld left unchanged
zh_hans: %1$lld 个已共享 · %2$lld 个待接管 · %3$lld 个保持不变

# workbench.skills.import.title
source: Review On-Disk Skills
zh_hans: 检查磁盘上的技能

# workbench.skills.importExisting
source: Import Existing
zh_hans: 导入已有技能

# workbench.skills.install
source: Install
zh_hans: 安装

# workbench.skills.installFromZip
source: Install from ZIP
zh_hans: 从 ZIP 安装

# workbench.skills.menuMoreActions
source: More actions for %@
zh_hans: %@ 的更多操作

# workbench.skills.menuRevealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# workbench.skills.menuUninstall
source: Uninstall…
zh_hans: 卸载…

# workbench.skills.menuUpdateFromRepository
source: Update from repository
zh_hans: 从仓库更新

# workbench.skills.menuWiringDetails
source: Wiring Details…
zh_hans: 连接详情…

# workbench.skills.noMatch
source: No skill matches “%@”
zh_hans: 没有技能匹配「%@」

# workbench.skills.phase.downloadedOne
source: Downloaded 1 repository
zh_hans: 已下载 1 个仓库

# workbench.skills.phase.downloadedProgress
source: Downloaded %1$lld of %2$lld repositories
zh_hans: 已下载 %2$lld 个仓库中的 %1$lld 个

# workbench.skills.phase.downloading
source: Downloading %@…
zh_hans: 正在下载 %@…

# workbench.skills.phase.scanning
source: Scanning %@…
zh_hans: 正在扫描 %@…

# workbench.skills.sourceBranch
source: Branch %@
zh_hans: 分支 %@

# workbench.skills.sourceInstalledLocally
source: Installed locally
zh_hans: 本地安装

# workbench.skills.sourceLocal
source: local
zh_hans: 本地

# workbench.skills.state.coupled
source: Available through a shared or compatibility root
zh_hans: 通过共享根目录或兼容根目录可用

# workbench.skills.state.disabledInHarness
source: Projected, disabled in harness
zh_hans: 已投影，在 harness 中停用

# workbench.skills.state.enabled
source: Enabled
zh_hans: 已启用

# workbench.skills.state.notProjected
source: Not projected
zh_hans: 未投影

# workbench.skills.state.unknown
source: Projected, native state unknown
zh_hans: 已投影，原生状态未知

# workbench.skills.sync.footer
source: Vibe Bar writes only inside ~/%@, the per-harness skills folders, and the config files above.
zh_hans: Vibe Bar 只写入 ~/%@、各 harness 的技能目录以及上面列出的配置文件。

# workbench.skills.sync.nativeSwitchesBody
source: Where a harness has its own per-skill off switch, the circles flip that switch. Cursor has none, so every skill in the shared root is always available to it — that is the “shared root” badge, and there is nothing to toggle.
zh_hans: 如果某个 harness 有自己的按技能开关，圆形按钮切换的就是那个开关。Cursor 没有，因此共享根目录里的每个技能对它都始终可用 — 这就是「共享根目录」标记的含义，没有可切换的开关。

# workbench.skills.sync.nativeSwitchesLead
source: Native switches.
zh_hans: 原生开关。

# workbench.skills.sync.noPerSkillSwitch
source: no per-skill switch
zh_hans: 无按技能开关

# workbench.skills.sync.noSwitchAlsoReads
source: no per-skill switch; also reads ~/%@
zh_hans: 无按技能开关；同时读取 ~/%@

# workbench.skills.sync.perSkillSwitch
source: per-skill switch %1$@ in ~/%2$@
zh_hans: 按技能开关 %1$@ 位于 ~/%2$@

# workbench.skills.sync.projectionsBody
source: Claude Code and AntiGravity read only their own skills folders, so Vibe Bar links (or copies) skills into them. Codex, Gemini CLI, Grok Build, and Cursor scan the shared root themselves — no link needed.
zh_hans: Claude Code 和 AntiGravity 只读取各自的技能目录，因此 Vibe Bar 会把技能链接（或复制）进去。Codex、Gemini CLI、Grok Build 和 Cursor 会自行扫描共享根目录，无需链接。

# workbench.skills.sync.projectionsLead
source: Projections.
zh_hans: 投影。

# workbench.skills.sync.readsOwnFolder
source: reads only ~/%@
zh_hans: 只读取 ~/%@

# workbench.skills.sync.scansSharedRoot
source: scans ~/%@ directly
zh_hans: 直接扫描 ~/%@

# workbench.skills.sync.ssotBody
source: Every skill lives in ~/%@/<name>. Install, update, and uninstall all happen there and only there.
zh_hans: 每个技能都存放在 ~/%@/<name>。安装、更新和卸载都只在那里发生。

# workbench.skills.sync.ssotLead
source: One source of truth.
zh_hans: 唯一真相源。

# workbench.skills.sync.title
source: How skill syncing works
zh_hans: 技能同步的原理

# workbench.skills.syncExplainerHelp
source: How skill syncing works — roots, links, and native switches
zh_hans: 技能同步的原理 — 根目录、链接与原生开关

# workbench.skills.toast.addRepoFirst
source: Add a repository first.
zh_hans: 请先添加一个仓库。

# workbench.skills.toast.allUpToDate
source: Every repository skill is up to date.
zh_hans: 所有来自仓库的技能都是最新的。

# workbench.skills.toast.archiveEmpty
source: Nothing in that archive could be installed.
zh_hans: 该压缩包中没有可安装的内容。

# workbench.skills.toast.disabledKeptProjection
source: Disabled %1$@ in %2$@ and kept its projection.
zh_hans: 已在 %2$@ 中停用 %1$@，并保留其投影。

# workbench.skills.toast.enabledForApps
source: Enabled for %@.
zh_hans: 已为 %@ 启用。

# workbench.skills.toast.installedForApps
source: Installed %1$@ for %2$@.
zh_hans: 已为 %2$@ 安装 %1$@。

# workbench.skills.toast.installedShared
source: Installed %@ in the shared library. Check effective harness state in Skills.
zh_hans: 已把 %@ 安装到共享库。可在「技能」页查看各 harness 的实际状态。

# workbench.skills.toast.invalidRepoRef
source: “%@” is not a new owner/repo[@branch] reference.
zh_hans: 「%@」不是一条新的 owner/repo[@branch] 引用。

# workbench.skills.toast.linkRemovedStillShared
source: Removed the %1$@ link. %2$@ stays available there through the shared skills root.
zh_hans: 已移除 %1$@ 的链接。%2$@ 仍可通过共享技能根目录在其中使用。

# workbench.skills.toast.noSearchMatches
source: skills.sh returned no matches.
zh_hans: skills.sh 没有返回匹配结果。

# workbench.skills.toast.noSkillsFound
source: No skills were found in the configured repositories.
zh_hans: 在已配置的仓库中没有找到技能。

# workbench.skills.toast.notFoundInRepo
source: %1$@ was not found in %2$@.
zh_hans: 在 %2$@ 中未找到 %1$@。

# workbench.skills.toast.projectionClearedFolderKept
source: %1$@'s Vibe Bar projection was cleared for %2$@, but the existing folder was left in place.
zh_hans: 已清除 %1$@ 在 %2$@ 的 Vibe Bar 投影记录，但原有文件夹保留在原处。

# workbench.skills.toast.restored
source: Restored %@. Enable it for the apps you want it in.
zh_hans: 已恢复 %@。可按需为相应应用启用。

# workbench.skills.toast.scanStopped
source: Stopped scanning.
zh_hans: 已停止扫描。

# workbench.skills.toast.sharedLibraryNote
source: They stay in the shared library. Check effective harness state in Skills.
zh_hans: 它们保留在共享库中。可在「技能」页查看各 harness 的实际状态。

# workbench.skills.toast.sharedRootNoSwitch
source: %1$@ reads the shared skills root directly — %2$@ is always available there and has no per-skill switch.
zh_hans: %1$@ 直接读取共享技能根目录 — %2$@ 在其中始终可用，且没有按技能的开关。

# workbench.skills.toast.uninstalledBackedUp
source: Uninstalled %@. A backup was saved.
zh_hans: 已卸载 %@。备份已保存。

# workbench.skills.toast.uninstalledLeftInPlace
source: Uninstalled %1$@. Left in place for %2$@.
zh_hans: 已卸载 %1$@。在 %2$@ 中保持原样。

# workbench.skills.toast.updated
source: Updated %@.
zh_hans: 已更新 %@。

# workbench.skills.toggleHelp.installInto
source: Install into %@
zh_hans: 安装到 %@

# workbench.skills.toggleHelp.keepLinks
source: Keep the %@ links already on disk
zh_hans: 保留磁盘上已有的 %@ 链接

# workbench.skills.toggleHelp.linkAfterAdopting
source: Link into %@ after adopting
zh_hans: 接管后链接到 %@

# workbench.skills.toggleState.coupledGemini
source: %@ — visible through the Gemini CLI projection it also reads. Click to give it its own projection.
zh_hans: %@ — 通过它同样读取的 Gemini CLI 投影可见。点按可为其建立独立投影。

# workbench.skills.toggleState.coupledSharedRoot
source: %@ reads the shared skills root directly, so this skill is always available there. There is no per-skill switch to flip.
zh_hans: %@ 直接读取共享技能根目录，该技能在其中始终可用。没有按技能的开关可切换。

# workbench.skills.toggleState.disabledInHarness
source: %@ — projected, but disabled by its native config. Click to enable.
zh_hans: %@ — 已投影，但被其原生配置停用。点按即可启用。

# workbench.skills.toggleState.enabled
source: %@ — enabled by projection. Click to remove it.
zh_hans: %@ — 通过投影启用。点按即可移除。

# workbench.skills.toggleState.enabledNative
source: %@ — projected and enabled. Click to disable in the harness; right-click for projection options.
zh_hans: %@ — 已投影并启用。点按可在该 harness 中停用；右键可管理投影选项。

# workbench.skills.toggleState.enabledSharedRoot
source: %@ — has its own link, and also reads the shared skills root directly. There is no per-skill switch; right-click to manage the redundant link.
zh_hans: %@ — 既有自己的链接，也会直接读取共享技能根目录。没有按技能的开关；右键可管理这条多余的链接。

# workbench.skills.toggleState.notProjected
source: %@ — not projected. Click to enable.
zh_hans: %@ — 未投影。点按即可启用。

# workbench.skills.toggleState.unknown
source: %@ — projected, but native config could not be parsed. Click to repair as enabled.
zh_hans: %@ — 已投影，但原生配置无法解析。点按可按启用状态修复。

# workbench.skills.uninstall
source: Uninstall
zh_hans: 卸载

# workbench.skills.uninstallConfirmMessage
source: The skill is backed up first, and removed from every app that links to it.
zh_hans: 会先备份该技能，再从所有链接到它的应用中移除。

# workbench.skills.uninstallConfirmTitle
source: Uninstall %@?
zh_hans: 卸载 %@？

# workbench.skills.wiring.footer
source: Vibe Bar writes only inside the skills folders above and the four listed config files, and backs a skill up before uninstalling it.
zh_hans: Vibe Bar 只写入上面的技能目录和列出的四个配置文件，并在卸载前先备份技能。

# workbench.skills.wiring.mechanismGeminiCompat
source: Also reads the Gemini CLI skills folder, which holds this skill's Gemini projection.
zh_hans: 同时读取 Gemini CLI 的技能目录，该技能的 Gemini 投影就在其中。

# workbench.skills.wiring.mechanismSharedRoot
source: Scans the shared root itself — no per-app link needed.
zh_hans: 自行扫描共享根目录 — 无需为其单独建立链接。

# workbench.skills.wiring.nativeSwitch
source: Per-skill switch: %1$@ in %2$@
zh_hans: 按技能开关：%2$@ 中的 %1$@

# workbench.skills.wiring.noNativeSwitch
source: No per-skill switch — whatever is discovered is active.
zh_hans: 没有按技能开关 — 凡是被发现的都处于生效状态。

# workbench.skills.wiring.projectionCopy
source: Copy at %@
zh_hans: 副本位于 %@

# workbench.skills.wiring.projectionCopyAdopted
source: Copy at %@ · adopted from an existing install
zh_hans: 副本位于 %@ · 接管自已有安装

# workbench.skills.wiring.projectionMissing
source: No entry at %@ — the harness cannot see this skill.
zh_hans: %@ 下没有条目 — 该 harness 看不到这个技能。

# workbench.skills.wiring.projectionSymlink
source: Symlink at %@
zh_hans: 符号链接位于 %@

# workbench.skills.wiring.projectionSymlinkAdopted
source: Symlink at %@ · adopted from an existing install
zh_hans: 符号链接位于 %@ · 接管自已有安装

# workbench.skills.wiring.reveal
source: Reveal
zh_hans: 显示

# workbench.skills.wiring.revealHelp
source: Show the skill's source directory in Finder
zh_hans: 在 Finder 中显示该技能的源目录

# workbench.skills.wiring.source
source: Source
zh_hans: 源目录

# workbench.skills.wiring.sourceDetail
source: One copy of the skill. Every harness below reads this directory or a link to it.
zh_hans: 技能的唯一副本。下方每个 harness 读取的都是这个目录或指向它的链接。

# workbench.skills.wiring.stateConfigUnreadable
source: Config unreadable
zh_hans: 配置无法读取

# workbench.skills.wiring.stateCoupledGemini
source: On · via Gemini
zh_hans: 已开启 · 经由 Gemini

# workbench.skills.wiring.stateCoupledSharedRoot
source: On · shared root
zh_hans: 已开启 · 共享根目录

# workbench.skills.wiring.stateNativeOff
source: Off · native switch
zh_hans: 已关闭 · 原生开关

# workbench.skills.wiring.stateNotLinked
source: Off · not linked
zh_hans: 已关闭 · 未链接

# workbench.status.cachedQuotas
source: cached quotas
zh_hans: 缓存额度

# workbench.status.indexed
source: %lld indexed
zh_hans: 已索引 %lld

# workbench.status.installed
source: %lld installed
zh_hans: 已安装 %lld

# workbench.status.localIndex
source: local index
zh_hans: 本地索引

# workbench.status.localLedger
source: local ledger
zh_hans: 本地账本

# workbench.status.nextRefill
source: next refill %@
zh_hans: 下次补额 %@

# workbench.status.sharedLibrary
source: shared library
zh_hans: 共享库

# workbench.status.updated
source: updated %@
zh_hans: 更新于 %@
