Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# quota.pace.deficitShort
source: %lld%% deficit
zh_hans: 超支 %lld%%

# quota.pace.lastsUntilReset
source: Lasts until reset
zh_hans: 可用到重置

# quota.pace.onTrack
source: On pace
zh_hans: 进度正常

# quota.pace.reserve
source: %lld%% in reserve
zh_hans: 结余 %lld%%

# quota.pace.reserveShort
source: %lld%% reserve
zh_hans: 结余 %lld%%

# quota.pace.runsOutIn
source: Runs out in %@
zh_hans: %@后耗尽

# quota.pace.runsOutShort
source: out %@
zh_hans: %@耗尽

# quota.remainingPercent
source: %lld%% left
zh_hans: 剩余 %lld%%

# quota.reset.in
source: Resets in %@
zh_hans: 距重置 %@

# quota.reset.passed
source: reset passed
zh_hans: 重置时间已过

# quota.reset.passedAt
source: reset passed · %@
zh_hans: 重置时间已过 · %@

# quota.resetCredits.availableWithExpiry
source: %1$@ · next expires in %2$@
zh_hans: %1$@ · 最近一张 %2$@后过期

# quota.resetCredits.title
source: Limit reset credits
zh_hans: 限额重置券

# quota.upcoming.axisDays
source: +%lldd
zh_hans: +%lld 天

# quota.upcoming.axisHours
source: +%lldh
zh_hans: +%lld 小时

# quota.upcoming.empty
source: Nothing refills in the next seven days.
zh_hans: 未来 7 天内无额度补满。

# quota.upcoming.horizon
source: next 7 days
zh_hans: 未来 7 天

# quota.upcoming.leftAndGain
source: %1$lld%% left now · +%2$lld%% comes back
zh_hans: 当前剩余 %1$lld%% · 将补回 +%2$lld%%

# quota.upcoming.markerHelp
source: %1$@ — %2$lld%% now, +%3$lld%% %4$@
zh_hans: %1$@ — 当前 %2$lld%%，%4$@后补回 +%3$lld%%

# quota.upcoming.resetsAt
source: resets %1$@ · %2$@
zh_hans: %1$@后重置 · %2$@

# quota.upcoming.title
source: Upcoming Resets
zh_hans: 即将重置

# quota.update.failed
source: Update failed: %@
zh_hans: 更新失败：%@

# quota.usedPercent
source: %lld%% used
zh_hans: 已用 %lld%%

# quota.window.dayOfDays
source: Day %1$lld of %2$lld · %3$@
zh_hans: 第 %1$lld/%2$lld 天 · %3$@

# quota.window.elapsedOfWindow
source: %1$@ of %2$@ · %3$@
zh_hans: %2$@ 已过 %1$@ · %3$@

# quota.window.resetsSoon
source: Resets soon · %@
zh_hans: 即将重置 · %@

# resetHistory.a11y.empty
source: Reset history comparison. %@
zh_hans: 重置历史对比。%@

# resetHistory.a11y.more
source: And %lld more quotas.
zh_hans: 另有 %lld 个额度。

# resetHistory.a11y.summary
source: Reset history comparison, %1$@, bar height is the quota remaining at reset.%2$@ %3$@. %4$@ %5$@.%6$@
zh_hans: 重置历史对比，%1$@，柱高表示重置时剩余的额度。%2$@ %3$@。%4$@ %5$@。%6$@

# resetHistory.a11y.truncation
source: Grid %@; the figures cover every one.
zh_hans: 网格%@；数据仍涵盖全部周期。

# resetHistory.axis.cycle
source: Cycles
zh_hans: 周期

# resetHistory.axis.cycleHelp
source: One column per cycle, newest aligned across every quota
zh_hans: 每个周期一列，各额度的最新周期对齐

# resetHistory.axis.time
source: Time
zh_hans: 时间

# resetHistory.axis.timeHelp
source: Each cycle where it actually happened, on a shared calendar
zh_hans: 按实际发生时间排布在同一条日历上

# resetHistory.axisCurrent
source: Current
zh_hans: 当前

# resetHistory.axisNow
source: now
zh_hans: 现在

# resetHistory.barIsOneCycle
source: Each bar is one quota cycle
zh_hans: 每根柱条代表一个额度周期

# resetHistory.cardTitle
source: Reset History
zh_hans: 重置历史

# resetHistory.compareEmpty
source: Nothing to compare yet — weekly and longer quotas appear here once a provider reports one.
zh_hans: 暂无可对比的数据 — 厂商上报按周或更长周期的额度后会显示在此。

# resetHistory.compareWindow
source: Compare the %@
zh_hans: 对比%@

# resetHistory.currentCycleCaption
source: Current cycle · %1$lld%% used so far · %2$lld%% left
zh_hans: 当前周期 · 已用 %1$lld%% · 剩余 %2$lld%%

# resetHistory.cycleCaption
source: %1$@ reset · %2$lld%% used · %3$lld%% left
zh_hans: %1$@ 重置 · 已用 %2$lld%% · 剩余 %3$lld%%

# resetHistory.lane.emptyState
source: No completed cycles yet — a cycle is recorded when the quota refills
zh_hans: 尚无完整周期 — 额度补满时才会记录一个周期

# resetHistory.lane.spokenNoCycles
source: %@: no completed cycles
zh_hans: %@：尚无完整周期

# resetHistory.lane.spokenWaste
source: %1$@: %2$@%% wasted on average over %3$lld cycles
zh_hans: %1$@：%3$lld 个周期平均浪费 %2$@%%

# resetHistory.lastSeenBefore
source: last seen %@ before reset
zh_hans: 重置前 %@最后一次观测

# resetHistory.legend.barHeight
source: bar height = remaining at reset
zh_hans: 柱高 = 重置时剩余

# resetHistory.legend.byDate
source: placed by date
zh_hans: 按日期排布

# resetHistory.legend.perCycle
source: one column per cycle
zh_hans: 每个周期一列

# resetHistory.legend.refilledEarly
source: refilled early
zh_hans: 提前补额

# resetHistory.noCompletedCycles
source: No completed cycles yet
zh_hans: 尚无完整周期

# resetHistory.reset.earlyClockRestarted
source: refilled early, next window restarted
zh_hans: 提前补额，下一周期重新计时

# resetHistory.reset.earlyClockUnchanged
source: refilled early, next reset unchanged
zh_hans: 提前补额，下次重置时间不变

# resetHistory.reset.earlyUnclear
source: refilled early, onto a different schedule
zh_hans: 提前补额，重置节奏已改变

# resetHistory.retiredAccount
source: Signed-out account
zh_hans: 已登出的账号

# resetHistory.retiredAccountNumbered
source: Signed-out account %lld
zh_hans: 已登出的账号 %lld

# resetHistory.spoken.allCycles
source: every recorded cycle
zh_hans: 全部已记录周期

# resetHistory.spoken.allTime
source: all recorded history
zh_hans: 全部历史记录

# resetHistory.spoken.eightCycles
source: last 8 cycles
zh_hans: 最近 8 个周期

# resetHistory.spoken.eightWeeks
source: last 8 weeks
zh_hans: 最近 8 周

# resetHistory.spoken.fourCycles
source: last 4 cycles
zh_hans: 最近 4 个周期

# resetHistory.spoken.fourWeeks
source: last 4 weeks
zh_hans: 最近 4 周

# resetHistory.spoken.twelveCycles
source: last 12 cycles
zh_hans: 最近 12 个周期

# resetHistory.spoken.twelveWeeks
source: last 12 weeks
zh_hans: 最近 12 周

# resetHistory.title
source: Reset History Compare
zh_hans: 重置历史对比

# resetHistory.tooltip.completed
source: %1$lld%% left at reset · %2$lld%% used
zh_hans: 重置时剩余 %1$lld%% · 已用 %2$lld%%

# resetHistory.tooltip.current
source: Current cycle · %1$lld%% left now · %2$lld%% used so far
zh_hans: 当前周期 · 当前剩余 %1$lld%% · 已用 %2$lld%%

# resetHistory.tooltip.range
source: %1$@ → %2$@ reset
zh_hans: %1$@ → %2$@ 重置

# resetHistory.tooltip.rangeDue
source: %1$@ → %2$@ reset due
zh_hans: %1$@ → %2$@ 预计重置

# resetHistory.totals.none
source: No completed cycles in this window
zh_hans: 该区间内无完整周期

# resetHistory.truncation
source: showing the newest %1$lld of %2$lld cycles
zh_hans: 仅显示最近 %1$lld 个周期，共 %2$lld 个

# resetHistory.verdict.clean
source: Nothing is going noticeably to waste — %@%% of the refilled capacity was spent.
zh_hans: 无明显浪费 — 补回的额度已使用 %@%%。

# resetHistory.verdict.noCycles
source: No completed cycles yet — a cycle is recorded when a quota refills.
zh_hans: 尚无完整周期 — 额度补满时才会记录一个周期。

# resetHistory.verdict.noQuota
source: No weekly or longer quota is being tracked yet.
zh_hans: 尚未跟踪任何按周或更长周期的额度。

# resetHistory.window.all
source: All
zh_hans: 全部

# resetHistory.window.eightWeeks
source: 8w
zh_hans: 8 周

# resetHistory.window.fourWeeks
source: 4w
zh_hans: 4 周

# resetHistory.window.twelveWeeks
source: 12w
zh_hans: 12 周

# settings.antigravityCookieEnabled
source: Antigravity cookie import is enabled — sign in at antigravity.google first.
zh_hans: Antigravity 的 cookie 导入已启用 — 请先在 antigravity.google 登录。

# settings.antigravityLocalOnly
source: Antigravity reads the locally running language server. Cookie import is deferred until the Antigravity Cloud endpoint ships.
zh_hans: Antigravity 读取本机运行的语言服务。cookie 导入将等到 Antigravity Cloud 端点上线后再启用。

# settings.antigravitySource
source: Antigravity source
zh_hans: Antigravity 来源

# settings.bundled
source: bundled
zh_hans: 内置

# settings.checkConnections
source: Check %@ connections
zh_hans: 检查 %@ 连接

# settings.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# settings.checkKitUpdates
source: Check for kit updates
zh_hans: 检查组件更新

# settings.checkingGitHub
source: Checking github.com for the newest release…
zh_hans: 正在向 github.com 查询最新版本…

# settings.clearCostData
source: Clear cost data
zh_hans: 清除花费数据

# settings.connectionHealth
source: Connection health
zh_hans: 连接状态

# settings.costDataIntro
source: Cost is computed from local CLI session JSONL logs at ~/.codex/sessions and ~/.claude/projects. Web/desktop usage is not tracked.
zh_hans: 花费根据 ~/.codex/sessions 与 ~/.claude/projects 下的本地 CLI 会话 JSONL 日志计算。网页端与桌面端用量不计入。

# settings.couldNotDeleteCookies
source: Could not delete saved cookies.
zh_hans: 无法删除已保存的 cookies。

# settings.couldNotDeleteGeminiCookies
source: Could not delete saved Gemini cookies.
zh_hans: 无法删除已保存的 Gemini cookies。

# settings.couldNotDeleteGrokCookies
source: Could not delete saved Grok cookies.
zh_hans: 无法删除已保存的 Grok cookies。

# settings.credentialSource.apiOnly
source: API / OAuth only
zh_hans: 仅 API / OAuth

# settings.credentialSource.browserOnly
source: Browser only
zh_hans: 仅浏览器

# settings.credentialSource.manualOnly
source: Manual only
zh_hans: 仅手动

# settings.credentialSource.off
source: Off
zh_hans: 关闭

# settings.cursorNoSession
source: No usable Cursor.app session — import cursor.com cookies below.
zh_hans: 没有可用的 Cursor.app 会话 — 请在下方导入 cursor.com 的 cookies。

# settings.cursorSessionDetected
source: Cursor.app signed-in session detected
zh_hans: 已检测到 Cursor.app 的登录会话

# settings.cursorSource
source: Cursor source
zh_hans: Cursor 来源

# settings.cursorSourceValue
source: Cursor.app → Web
zh_hans: Cursor.app → 网页

# settings.deleteCookies
source: Delete cookies
zh_hans: 删除 cookies

# settings.deleteGeminiCookies
source: Delete Gemini cookies
zh_hans: 删除 Gemini 的 cookies

# settings.deleteGrokCookies
source: Delete Grok cookies
zh_hans: 删除 Grok 的 cookies

# settings.deleteProviderCookies
source: Delete %@ cookies
zh_hans: 删除 %@ cookies

# settings.displayMode.remaining
source: Remaining
zh_hans: 剩余

# settings.displayMode.used
source: Used
zh_hans: 已用

# settings.externalChange.title
source: Another Vibe Bar replaced your change
zh_hans: 另一个 Vibe Bar 覆盖了此处的修改

# settings.geminiCookiesSaved
source: Gemini cookies saved.
zh_hans: Gemini 的 cookies 已保存。

# settings.geminiShared
source: Gemini and Antigravity share the same Google AI subscription quota. Cookie import is the only supported web path — there is no WebView login.
zh_hans: Gemini 与 Antigravity 共用同一份 Google AI 订阅额度。网页端仅支持 cookie 导入，没有 WebView 登录途径。

# settings.geminiSource
source: Gemini source
zh_hans: Gemini 来源

# settings.grokAuthDetected
source: ~/.grok/auth.json detected
zh_hans: 已检测到 ~/.grok/auth.json

# settings.grokCookiesSaved
source: Grok cookies saved.
zh_hans: Grok 的 cookies 已保存。

# settings.keepHistory
source: Keep history
zh_hans: 保留历史

# settings.keepHistoryDetail
source: Applies to cost history and subscription fill history.
zh_hans: 适用于花费历史与订阅填充历史。

# settings.kitDetail
source: Session discovery, harness naming, and the MCP transport. A separate repository, pinned to an exact tag and compiled into this build.
zh_hans: 会话发现、harness 命名与 MCP 传输。独立仓库，固定到确切 tag 并编译进本次构建。

# settings.language.caption
source: Vibe Bar follows the macOS language unless you pick one here. Provider, model and harness names stay as their owners spell them.
zh_hans: Vibe Bar 默认跟随 macOS 语言，也可以在此单独指定。厂商、模型与 harness 名称保持原始拼写。

# settings.language.system
source: Match system
zh_hans: 跟随系统

# settings.language.title
source: Language
zh_hans: 语言

# settings.layout.openStudio
source: Open Studio
zh_hans: 打开工作台

# settings.layout.openStudioHelp
source: Arrange this surface beside a full-size, live preview of it.
zh_hans: 在整尺寸的实时预览旁边排布这个界面。

# settings.layout.previewUnavailable
source: This page has no popover tab to preview.
zh_hans: 该页面没有可预览的弹出面板标签页。

# settings.layout.studioHintFixedStyle
source: This style arranges itself. Add or remove fields from the tray below, or open the controls.
zh_hans: 这个样式会自动排布。可在下方托盘增减字段，或打开控件。

# settings.layout.studioHintMini
source: Drag a gauge to reorder it. Drop it on the well below to take it out of the window.
zh_hans: 拖动指标即可重新排序；拖到下方的槽里即可从窗口移除。

# settings.layout.studioHintPage
source: Drag a card to move it. Drop it on the well below to hide it.
zh_hans: 拖动卡片即可移动；拖到下方的槽里可以隐藏它。

# settings.layout.studioModeManual
source: Manual
zh_hans: 手动

# settings.layout.studioRatioEqual
source: Equal columns
zh_hans: 等宽

# settings.layout.studioRatioNarrowWide
source: Narrow left, wide right
zh_hans: 左窄右宽

# settings.layout.studioRatioWideNarrow
source: Wide left, narrow right
zh_hans: 左宽右窄

# settings.layout.studioSubjectPages
source: Popover pages
zh_hans: 弹出面板页面

# settings.layout.studioTitle
source: Layout Studio
zh_hans: 布局工作台

# settings.layout.studioToggleInspector
source: Show or hide the controls
zh_hans: 显示或隐藏控件

# settings.layout.studioTrayAddHelp
source: Click to add it at the end, or drag it into the window.
zh_hans: 点按即可添加到末尾，或拖进窗口。

# settings.layout.studioTrayHidden
source: Hidden
zh_hans: 已隐藏

# settings.layout.studioTrayNotShown
source: Not shown
zh_hans: 未显示

# settings.layout.studioTrayShowHelp
source: Click to show it where it was, or drag it onto the page.
zh_hans: 点按即可回到原位显示，或拖到页面上。

# settings.layout.studioUndo
source: Undo the last change (⌘Z)
zh_hans: 撤销上一步（⌘Z）

# settings.layout.studioWellHide
source: Hide
zh_hans: 隐藏

# settings.layout.studioZoomFit
source: Fit
zh_hans: 适应

# settings.layout.studioZoomFitHelp
source: Fit to the window (⌘0)
zh_hans: 适应窗口（⌘0）

# settings.layout.studioZoomIn
source: Zoom in (⌘+)
zh_hans: 放大（⌘+）

# settings.layout.studioZoomOut
source: Zoom out (⌘−)
zh_hans: 缩小（⌘−）

# settings.mcp.allowRefresh
source: Allow agents to refresh quota
zh_hans: 允许 agent 刷新额度

# settings.mcp.allowRefreshDetail
source: With this on, an agent can ask Vibe Bar to re-fetch quota from your providers. Forced refreshes are rate-limited to one every %lld seconds. With it off the read-only tools keep working and quota.refresh reports that refreshing is disabled.
zh_hans: 开启后，agent 可以让 Vibe Bar 重新向厂商拉取额度。强制刷新限流为每 %lld 秒一次。关闭后只读工具照常可用，quota.refresh 会报告刷新已禁用。

# settings.mcp.allowSkills
source: Allow agents to install skills
zh_hans: 允许 agent 安装 skills

# settings.mcp.allowSkillsDetail
source: With this on, an agent can call skills.install to add a skill from a GitHub repository or a local folder. It goes through the same Skills manager as Workbench → Skills, so it writes only to ~/.agents/skills and the agent skills directories Vibe Bar manages — never over a folder a different skill already holds. With it off the tool reports that installing is disabled.
zh_hans: 开启后，agent 可以调用 skills.install，从 GitHub 仓库或本地文件夹添加 skill。它走的是与 Workbench → Skills 相同的管理流程，因此只写入 ~/.agents/skills 以及 Vibe Bar 管理的 agent skills 目录 — 绝不覆盖已被其他 skill 占用的文件夹。关闭后该工具会报告安装已禁用。

# settings.mcp.appendCodexConfig
source: Append to ~/.codex/config.toml.
zh_hans: 追加到 ~/.codex/config.toml。

# settings.mcp.connectAgent
source: Connect an agent
zh_hans: 接入一个 agent

# settings.mcp.connectedClients
source: Connected clients
zh_hans: 已连接客户端

# settings.mcp.enable
source: Enable the local MCP server
zh_hans: 启用本地 MCP 服务

# settings.mcp.intro
source: Vibe Bar can expose this Mac's quota, usage, cost and local agent sessions to your coding agents over MCP. The server listens on a Unix domain socket in your home directory — no network port is opened, and no token is created: the socket's file permissions are the access control.
zh_hans: Vibe Bar 可通过 MCP 向编码 agent 提供本机的额度、用量、花费与本地会话。服务监听 home 目录下的 Unix domain socket — 不开放网络端口，也不创建 token：socket 的文件权限即访问控制。

# settings.mcp.lastActivity
source: Last client activity
zh_hans: 最近一次客户端活动

# settings.mcp.listening
source: Listening
zh_hans: 监听中

# settings.mcp.manualIntro
source: Or configure a client by hand. Every client runs the same command — Vibe Bar's own binary with %@, which bridges stdin/stdout to the socket above.
zh_hans: 也可手动配置客户端。所有客户端运行同一条命令 — Vibe Bar 自身的可执行文件加 %@，它把 stdin/stdout 桥接到上面的 socket。

# settings.mcp.mergeCursorConfig
source: Merge into ~/.cursor/mcp.json.
zh_hans: 合并到 ~/.cursor/mcp.json。

# settings.mcp.movePrompt
source: Vibe Bar is running from %@. Move it to /Applications before saving a client config, or the config breaks the next time you rebuild.
zh_hans: Vibe Bar 正从 %@ 运行。保存客户端配置前请先移动到 /Applications，否则下次重新构建后配置会失效。

# settings.mcp.notListening
source: Not listening
zh_hans: 未监听

# settings.mcp.otherStdioClient
source: Any other stdio client
zh_hans: 其他 stdio 客户端

# settings.mcp.otherStdioDetail
source: One entry for the client's own mcpServers map.
zh_hans: 给客户端自己的 mcpServers 映射加一条。

# settings.mcp.quickestPath
source: The quickest path: paste this into any agent and let it configure itself, install the companion skill, and verify the connection.
zh_hans: 最快的方式：把这段粘贴给任意 agent，让它自行完成配置、安装配套 skill 并验证连接。

# settings.mcp.readOnlyDetail
source: Everything else agents can reach is read-only: quota, token usage, cost, provider status, effective model prices, and the local session index (titles, projects, and — when session body indexing is on — message excerpts). Credentials, cookies and organization ids are never exposed, and email addresses are masked.
zh_hans: agent 能访问的其余内容均为只读：额度、token 用量、花费、厂商状态、生效模型价格，以及本地会话索引（标题、项目，以及在开启会话正文索引时的消息摘录）。凭据、cookies 与组织 id 从不暴露，邮箱地址会被掩码。

# settings.mcp.runInTerminal
source: Run in a terminal.
zh_hans: 在终端中运行。

# settings.mcp.setupPrompt
source: Agent setup prompt
zh_hans: Agent 配置提示词

# settings.mcp.setupPromptDetail
source: One line, works in any agent that can fetch a URL.
zh_hans: 一行内容，适用于任何能抓取 URL 的 agent。

# settings.mcp.socketLifetime
source: The socket exists only while Vibe Bar is running. Agents configured below report “Vibe Bar is not running” when it is quit, which is the intended behaviour.
zh_hans: socket 仅在 Vibe Bar 运行时存在。退出后，下方配置的 agent 会报告 “Vibe Bar is not running”，这是预期行为。

# settings.mcp.status
source: Status
zh_hans: 状态

# settings.mcp.title
source: MCP Server
zh_hans: MCP 服务

# settings.mcp.whatAgentsMayDo
source: What agents may do
zh_hans: agent 的权限范围

# settings.menuBarHealthUnavailable
source: The menu bar health monitor is not attached in this process.
zh_hans: 本进程未接入菜单栏健康监控。

# settings.miniWindow.add
source: Add a mini window
zh_hans: 添加迷你窗口

# settings.miniWindow.allBucketsIncluded
source: Every known bucket is already in this window.
zh_hans: 已知的 bucket 都已在此窗口中。

# settings.miniWindow.density.narrow
source: Narrow
zh_hans: 紧凑

# settings.miniWindow.density.narrowDetail
source: The menu bar's compact style: the same cells at the small size.
zh_hans: 菜单栏的紧凑样式：同样的单元，尺寸更小。

# settings.miniWindow.density.roomy
source: Roomy
zh_hans: 宽松

# settings.miniWindow.density.roomyDetail
source: The menu bar's single-line style: every bucket, full label beside its number.
zh_hans: 菜单栏的单行样式：显示全部 bucket，名称与数字并列。

# settings.miniWindow.density.twoLines
source: Two Lines
zh_hans: 双行

# settings.miniWindow.density.twoLinesDetail
source: Menu-bar style: buckets pair into stacked columns, label beside each number.
zh_hans: 菜单栏样式：bucket 两两成列堆叠，每个数字旁附名称。

# settings.miniWindow.dismissBuiltIn
source: Dismiss this built-in bucket while the provider is not returning it. It comes back the moment the provider does.
zh_hans: 在厂商未返回该内置 bucket 期间将其隐藏。厂商一旦恢复返回，它便会重新出现。

# settings.miniWindow.forgetDiscovered
source: Forget this discovered bucket — drops it from the list and from every window that selected it.
zh_hans: 忘记这个已发现的 bucket — 将其从列表以及所有选中它的窗口中移除。

# settings.miniWindow.includeStyle
source: Include %@ in the double-click cycle
zh_hans: 将%@纳入双击循环

# settings.miniWindow.lastCannotBeRemoved
source: The last mini window cannot be removed.
zh_hans: 最后一个迷你窗口无法移除。

# settings.miniWindow.mode.compact
source: Compact
zh_hans: 紧凑

# settings.miniWindow.mode.compactDetail
source: The same three tiers as vertical bars, sized for a corner.
zh_hans: 同样的三层结构，改为竖条，适合放在屏幕角落。

# settings.miniWindow.mode.focus
source: Focus
zh_hans: 聚焦

# settings.miniWindow.mode.focusDetail
source: One selected bucket at a time, large — click to cycle in your order.
zh_hans: 一次只显示一个选定 bucket，尺寸更大 — 点击按设定顺序切换。

# settings.miniWindow.mode.ledger
source: Ledger
zh_hans: 清单

# settings.miniWindow.mode.ledgerDetail
source: One row per quota bucket — fixed width, grows downward.
zh_hans: 每个额度 bucket 一行 — 宽度固定，向下延伸。

# settings.miniWindow.mode.rail
source: Rail
zh_hans: 时间轴

# settings.miniWindow.mode.railDetail
source: The next seven days as a refill lane with the coming resets listed.
zh_hans: 把未来 7 天画成一条补额轴，并列出即将到来的重置。

# settings.miniWindow.mode.regular
source: Regular
zh_hans: 标准

# settings.miniWindow.mode.regularDetail
source: Ring gauges grouped company → SubProvider → quota group.
zh_hans: 环形仪表，按 company → SubProvider → 额度组分组。

# settings.miniWindow.mode.strip
source: Strip
zh_hans: 条带

# settings.miniWindow.mode.stripDetail
source: A slim line mirroring the menu bar's styles — one cell per bucket.
zh_hans: 与菜单栏样式一致的细长条 — 每个 bucket 一格。

# settings.miniWindow.mode.tiles
source: Tiles
zh_hans: 磁贴

# settings.miniWindow.mode.tilesDetail
source: A grid of tiles with a big number and a severity stripe.
zh_hans: 磁贴网格，含大号数字与状态色条。

# settings.miniWindow.namesAllWindows
source: Names: all windows
zh_hans: 名称：全部窗口

# settings.miniWindow.namesThisStyle
source: Only %@ here
zh_hans: 仅此处的%@

# settings.miniWindow.namesThisWindow
source: Only “%@”
zh_hans: 仅“%@”

# settings.miniWindow.noFieldsSelected
source: No fields selected — tick some above.
zh_hans: 未选择任何字段 — 请在上方勾选。

# settings.miniWindow.notInWindow
source: Not in “%@” — tick a bucket to add it. Buckets the adapters discover at runtime appear here automatically; a dimmed row is remembered but not in the account's current response, and ✕ dismisses it until the provider returns it.
zh_hans: 不在“%@”中 — 勾选 bucket 即可加入。适配器在运行时发现的 bucket 会自动出现在这里；灰显的行表示已记录但不在账号当前响应中，✕ 可将其忽略，直到厂商重新返回。

# settings.miniWindow.offline
source: offline
zh_hans: 离线

# settings.miniWindow.openClose
source: Open / Close
zh_hans: 打开 / 关闭

# settings.miniWindow.overridesStyle
source: Overrides for the %@ style of this window only. An empty field inherits the window name, then the shared one — shown as the placeholder.
zh_hans: 仅对此窗口的%@样式生效的覆盖。留空则先继承窗口名称，再继承共享名称 — 以占位文本显示。

# settings.miniWindow.overridesWindow
source: Name overrides for this window only. An empty field inherits the shared name — shown as the placeholder.
zh_hans: 仅对此窗口生效的名称覆盖。留空则继承共享名称 — 以占位文本显示。

# settings.miniWindow.removeFromWindow
source: Remove from this window
zh_hans: 从此窗口移除

# settings.miniWindow.removeHelp
source: Remove this mini window
zh_hans: 移除此迷你窗口

# settings.miniWindow.stripDensity
source: Strip density
zh_hans: 条带密度

# settings.miniWindow.styleCycle
source: Double-click on the window cycles its style. Tap a style to include it — the badge is its turn in the cycle. Nothing selected means every style, in this order.
zh_hans: 双击窗口可循环切换样式。点选某个样式即将其纳入循环 — 徽标表示它在循环中的次序。未选任何样式即表示按此顺序使用全部样式。

# settings.miniWindow.toggleHelp
source: Toggle this mini window on screen
zh_hans: 在屏幕上显示或隐藏此迷你窗口

# settings.miniWindow.treeDetail
source: One tree for the window — grouped exactly as it folds them (company → SubProvider → quota group → bucket). Drag a row to reorder, ✕ to remove, and rename any level in place. First field renders leftmost (or topmost).
zh_hans: 窗口的一棵树 — 按其折叠方式分组（company → SubProvider → 额度组 → bucket）。拖动行可重新排序，✕ 可移除，任一层级均可就地重命名。第一个字段渲染在最左（或最上）。

# settings.misc.akSkSaved
source: AK/SK saved in Keychain.
zh_hans: AK/SK 已保存到 Keychain。

# settings.misc.apiKeySaved
source: API key saved in Keychain.
zh_hans: API key 已保存到 Keychain。

# settings.misc.clearWorkspace
source: Clear saved workspace
zh_hans: 清除已保存的工作区

# settings.misc.clone
source: Clone %@
zh_hans: 复制 %@

# settings.misc.edition
source: Edition
zh_hans: 版本

# settings.misc.githubSignInHint
source: Sign in with GitHub device flow.
zh_hans: 通过 GitHub 设备流程登录。

# settings.misc.githubTokenSaved
source: GitHub device token saved in Keychain.
zh_hans: GitHub 设备令牌已保存到 Keychain。

# settings.misc.importDetail
source: Adds or refreshes the first signed-in browser profile found; profiles already imported stay stacked, and this provider's quota is the average across every slot listed above. macOS may ask for your login-keychain password once per Chromium-family browser.
zh_hans: 添加或刷新找到的第一个已登录浏览器配置；已导入的配置会保留叠加，该厂商的额度取上方所有槽位的平均值。每个 Chromium 系浏览器，macOS 可能会要求输入一次登录钥匙串密码。
