Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.add
source: Add
zh_hans: 添加

# common.all
source: All
zh_hans: 全部

# common.auto
source: Auto
zh_hans: 自动

# common.cancel
source: Cancel
zh_hans: 取消

# common.clear
source: Clear
zh_hans: 清除

# common.copied
source: Copied
zh_hans: 已复制

# common.copy
source: Copy
zh_hans: 复制

# common.delete
source: Delete
zh_hans: 删除

# common.dismiss
source: Dismiss
zh_hans: 关闭

# common.done
source: Done
zh_hans: 完成

# common.dragToReorder
source: Drag to reorder
zh_hans: 拖动可重新排序

# common.duration.days
source: %lldd
zh_hans: %lld 天

# common.duration.daysHours
source: %1$lldd %2$lldh
zh_hans: %1$lld 天 %2$lld 小时

# common.duration.hours
source: %lldh
zh_hans: %lld 小时

# common.duration.hoursMinutes
source: %1$lldh %2$lldm
zh_hans: %1$lld 小时 %2$lld 分钟

# common.duration.lessThanMinute
source: <1m
zh_hans: <1 分钟

# common.duration.minutes
source: %lldm
zh_hans: %lld 分钟

# common.duration.now
source: now
zh_hans: 现在

# common.name
source: Name
zh_hans: 名称

# common.noData
source: No data recorded
zh_hans: 暂无记录

# common.off
source: Off
zh_hans: 已关闭

# common.on
source: On
zh_hans: 已开启

# common.open
source: Open
zh_hans: 打开

# common.openSettings
source: Open Settings
zh_hans: 打开设置

# common.provider
source: Provider
zh_hans: 厂商

# common.refresh
source: Refresh
zh_hans: 刷新

# common.refreshSection
source: Refresh this section
zh_hans: 刷新此区块

# common.remove
source: Remove
zh_hans: 移除

# common.retry
source: Retry
zh_hans: 重试

# common.retryNow
source: Retry now
zh_hans: 立即重试

# common.save
source: Save
zh_hans: 保存

# common.updated.justNow
source: Updated just now
zh_hans: 刚刚更新

# common.updated.never
source: Never updated
zh_hans: 从未更新

# common.updated.secondsAgo
source: Updated %lld seconds ago
zh_hans: %lld 秒前更新

# cost.allProviders
source: All providers
zh_hans: 全部厂商

# cost.chart.metricCostHelp
source: Plot spend in dollars
zh_hans: 按美元绘制花费

# cost.chart.metricTokensHelp
source: Plot token volume
zh_hans: 按 token 数量绘制

# cost.empty.antigravity
source: No Antigravity conversation token metadata found yet.
zh_hans: 暂未发现 Antigravity 会话的 token 元数据。

# cost.empty.claude
source: No Claude CLI sessions found yet.
zh_hans: 暂未发现 Claude CLI 会话。

# cost.empty.codex
source: No Codex CLI sessions found yet.
zh_hans: 暂未发现 Codex CLI 会话。

# cost.empty.gemini
source: No Gemini CLI or chat-history usage found yet.
zh_hans: 暂未发现 Gemini CLI 或聊天历史的用量。

# cost.empty.genericCLI
source: No %@ CLI sessions found yet.
zh_hans: 暂未发现 %@ CLI 会话。

# cost.empty.grok
source: No Grok session usage found yet.
zh_hans: 暂未发现 Grok 会话的用量。

# cost.fullCharts
source: %@ — Full Charts
zh_hans: %@ — 完整图表

# cost.gemini.emptyDetail
source: Vibe Bar reads live AntiGravity quota from the desktop app when available, then falls back to the installed agy CLI. Cached values are marked stale when neither local source can refresh them.
zh_hans: Vibe Bar 会优先从 AntiGravity 桌面端读取实时额度，其次回退到本机安装的 agy CLI。两个本地来源均无法刷新时，缓存值将标记为已过期。

# cost.gemini.emptyTitle
source: No Gemini or AntiGravity usage found yet.
zh_hans: 暂未发现 Gemini 或 AntiGravity 的用量。

# cost.googleAI.empty
source: No Gemini Web / AntiGravity usage yet — refresh after signing in to AntiGravity or agy.
zh_hans: 暂无 Gemini Web / AntiGravity 用量 — 登录 AntiGravity 或 agy 后刷新。

# cost.googleAI.title
source: Google AI Cost
zh_hans: Google AI 花费

# cost.granularity.day
source: Day
zh_hans: 天

# cost.granularity.hour
source: Hour
zh_hans: 小时

# cost.granularity.month
source: Month
zh_hans: 月

# cost.granularity.week
source: Week
zh_hans: 周

# cost.history.allProviders
source: All Providers Cost History
zh_hans: 全部厂商花费历史

# cost.history.building
source: Building history…
zh_hans: 正在积累历史…

# cost.history.buildingDetail
source: Cost samples appear after the next local scan.
zh_hans: 下一次本机扫描后会出现花费样本。

# cost.history.clearModelSelection
source: Clear model selection
zh_hans: 清除模型选择

# cost.history.emptyCost
source: No cost recorded in this range.
zh_hans: 所选范围内没有花费记录。

# cost.history.emptyTokens
source: No tokens recorded in this range.
zh_hans: 所选范围内没有 token 记录。

# cost.history.granularityDisabled
source: %@ needs a different zoom level
zh_hans: %@需要不同的缩放级别

# cost.history.groupBy
source: Group cost history by %@
zh_hans: 按%@聚合花费历史

# cost.history.hourlyFallback
source: hourly n/a · showing daily
zh_hans: 无按小时数据 · 改按天显示

# cost.history.metricAverage
source: Avg/%@
zh_hans: 平均/%@

# cost.history.metricPeak
source: Peak
zh_hans: 峰值

# cost.history.metricTotal
source: Total
zh_hans: 合计

# cost.history.modelDetailUnavailable
source: Model detail is unavailable for this historical period.
zh_hans: 该历史区间没有保留按模型的明细。

# cost.history.modelsAt
source: Models · %@
zh_hans: 模型 · %@

# cost.history.moreModels
source: +%lld more · click to inspect
zh_hans: 另有 %lld 项 · 点击查看

# cost.history.navigator
source: Cost history range navigator
zh_hans: 花费历史范围导航

# cost.history.title
source: Cost History
zh_hans: 花费历史

# cost.history.weekOf
source: Week of %@
zh_hans: %@ 当周

# cost.history.weekShortOf
source: wk %@
zh_hans: %@ 当周

# cost.metric.peakDay
source: PEAK DAY
zh_hans: 单日最高

# cost.metric.peakTokenDay
source: PEAK TOK DAY
zh_hans: 单日最多 token

# cost.metric.sevenDay
source: 7-DAY
zh_hans: 近 7 天

# cost.metric.sevenDayTokens
source: 7-DAY TOK
zh_hans: 近 7 天 token

# cost.metric.thirtyDay
source: 30-DAY
zh_hans: 近 30 天

# cost.metric.thirtyDayTokens
source: 30-DAY TOK
zh_hans: 近 30 天 token

# cost.metric.todayTokens
source: TODAY TOK
zh_hans: 今日 token

# cost.metric.totalCost
source: TOTAL COST
zh_hans: 总花费

# cost.metric.totalTokens
source: TOTAL TOK
zh_hans: 总 token

# cost.metric.yesterdayTokens
source: YESTERDAY TOK
zh_hans: 昨日 token

# cost.modelRanking.allProvidersAllTime
source: All providers · all time
zh_hans: 全部厂商 · 全部时间

# cost.modelRanking.allTime
source: All time
zh_hans: 全部时间

# cost.modelRanking.title
source: Model Ranking
zh_hans: 模型排行

# cost.noUsageYet
source: No usage yet
zh_hans: 暂无用量

# cost.notTracked
source: Cost history isn't tracked for %@.
zh_hans: %@ 不记录花费历史。

# cost.openFullCharts
source: Open full charts
zh_hans: 打开完整图表

# cost.provider.title
source: %@ Cost
zh_hans: %@ 花费

# cost.providerFullCharts
source: %@ Cost — Full Charts
zh_hans: %@ 花费 — 完整图表

# cost.refreshData
source: Refresh cost data
zh_hans: 刷新花费数据

# cost.refreshProvider
source: Refresh %@ cost
zh_hans: 刷新 %@ 花费

# cost.spaceXAI.empty
source: No Grok or Cursor usage found yet.
zh_hans: 暂未发现 Grok 或 Cursor 的用量。

# cost.spaceXAI.title
source: SpaceXAI Cost
zh_hans: SpaceXAI 花费

# cost.timeframe.all
source: All
zh_hans: 全部

# cost.timeframe.month
source: 30 days
zh_hans: 30 天

# cost.timeframe.monthShort
source: 30d
zh_hans: 30 天

# cost.timeframe.today
source: Today
zh_hans: 今日

# cost.timeframe.week
source: 7 days
zh_hans: 7 天

# cost.timeframe.weekShort
source: 7d
zh_hans: 7 天

# cost.timeframe.yesterday
source: Yesterday
zh_hans: 昨日

# cost.title
source: Cost
zh_hans: 花费

# cost.topModel.share
source: %lld%% share
zh_hans: 占比 %lld%%

# cost.topModel.title
source: TOP MODEL
zh_hans: 最常用模型

# error.credentialRejected
source: Credential rejected
zh_hans: 凭据被拒绝

# error.needsReLogin
source: Needs re-login
zh_hans: 需重新登录

# error.network
source: Network error
zh_hans: 网络错误

# error.networkWithReason
source: Network error: %@
zh_hans: 网络错误：%@

# error.noAccountFound
source: No account found
zh_hans: 未找到账号

# error.notImplemented
source: Not yet supported
zh_hans: 暂不支持

# error.parseFailure
source: Response format changed
zh_hans: 响应格式已变化

# error.rateLimited
source: Rate limited, try later
zh_hans: 请求过于频繁，请稍后重试

# error.unknown
source: Error
zh_hans: 错误

# error.unknownDetail
source: Error: %@
zh_hans: 错误：%@

# menuBar.composer.action.duplicate
source: Duplicate
zh_hans: 复制

# menuBar.composer.appIcon.detail
source: Vibe Bar's own icon — what the Icon Only layout shows.
zh_hans: Vibe Bar 自身图标，即「仅图标」布局所显示的内容。

# menuBar.composer.block.appIcon
source: Vibe Bar icon
zh_hans: Vibe Bar 图标

# menuBar.composer.block.emptyText
source: Empty text
zh_hans: 空文字

# menuBar.composer.block.gap
source: Gap
zh_hans: 间隔

# menuBar.composer.block.logo
source: Logo
zh_hans: 图标

# menuBar.composer.block.newRow
source: New row
zh_hans: 换行

# menuBar.composer.block.quota
source: Quota
zh_hans: 额度

# menuBar.composer.block.separator
source: Separator
zh_hans: 分隔符

# menuBar.composer.block.space
source: Space
zh_hans: 空格

# menuBar.composer.block.structure
source: Structure
zh_hans: 结构

# menuBar.composer.block.text
source: Text
zh_hans: 文字

# menuBar.composer.block.unsupported
source: From a newer version
zh_hans: 来自更新版本

# menuBar.composer.blocks
source: Blocks — drag to reorder
zh_hans: 积木 · 拖动可重新排序

# menuBar.composer.blocks.empty
source: No blocks yet. Add one from the palette below.
zh_hans: 尚无积木。可从下方面板添加。

# menuBar.composer.canvas
source: Strip — drag to arrange
zh_hans: 条带 · 直接拖动排列

# menuBar.composer.canvas.appearance
source: Menu bar appearance
zh_hans: 菜单栏外观

# menuBar.composer.canvas.dark
source: Dark
zh_hans: 深色

# menuBar.composer.canvas.hiddenByRule
source: Hidden by its rule right now. It keeps its place and moves with the strip.
zh_hans: 当前被它的规则隐藏。位置保留，随条带一起移动。

# menuBar.composer.canvas.light
source: Light
zh_hans: 浅色

# menuBar.composer.colour.automatic
source: Automatic
zh_hans: 自动

# menuBar.composer.colour.brand
source: Brand
zh_hans: 品牌色

# menuBar.composer.colour.fixed
source: Custom…
zh_hans: 自定义…

# menuBar.composer.colour.followsQuota
source: Follow a quota
zh_hans: 跟随某个额度

# menuBar.composer.colour.forecast
source: Forecast
zh_hans: 预测

# menuBar.composer.colour.primary
source: Primary
zh_hans: 主要

# menuBar.composer.colour.secondary
source: Secondary
zh_hans: 次要

# menuBar.composer.colour.tertiary
source: Tertiary
zh_hans: 第三级

# menuBar.composer.field.colour
source: Colour
zh_hans: 颜色

# menuBar.composer.field.monospacedDigits
source: Monospaced digits
zh_hans: 等宽数字

# menuBar.composer.field.monospacedDigitsHelp
source: Keeps a changing number from shifting the blocks beside it.
zh_hans: 数字变化时不会挤动相邻积木。

# menuBar.composer.field.offlineOption
source: %@ (offline)
zh_hans: %@（未返回数据）

# menuBar.composer.field.resetFormat
source: Format
zh_hans: 格式

# menuBar.composer.field.resetFormatHelp
source: Automatic prints only the time while the reset is still today.
zh_hans: 自动格式在重置仍处于当日时只显示时间。

# menuBar.composer.field.show
source: Show
zh_hans: 显示条件

# menuBar.composer.field.shows
source: Shows
zh_hans: 显示内容

# menuBar.composer.field.size
source: Size
zh_hans: 字号

# menuBar.composer.field.verdicts
source: Verdicts
zh_hans: 预测结论

# menuBar.composer.field.weight
source: Weight
zh_hans: 字重

# menuBar.composer.group.bind
source: Group
zh_hans: 成组

# menuBar.composer.group.hint
source: Shift-click blocks that sit side by side in one row, then Group. A group moves as one — drag any block in it and the whole run goes.
zh_hans: 按住 Shift 点选同一行里相邻的积木，再按「成组」。成组后它们作为整体移动 —— 拖其中任意一个，整组一起走。

# menuBar.composer.group.notAdjacent
source: Only blocks side by side in one row can be grouped.
zh_hans: 只有同一行里相邻的积木才能成组。

# menuBar.composer.group.unbind
source: Ungroup
zh_hans: 解组

# menuBar.composer.metric.displayPercent
source: Percent (follows setting)
zh_hans: 百分比（跟随设置）

# menuBar.composer.metric.pace
source: Pace
zh_hans: 消耗速度

# menuBar.composer.metric.remainingPercent
source: Remaining %%
zh_hans: 剩余百分比

# menuBar.composer.metric.resetAt
source: Resets at
zh_hans: 重置时刻

# menuBar.composer.metric.resetsIn
source: Resets in
zh_hans: 重置倒计时

# menuBar.composer.metric.runsOutIn
source: Runs out in
zh_hans: 耗尽倒计时

# menuBar.composer.metric.usedPercent
source: Used %%
zh_hans: 已用百分比

# menuBar.composer.mode.custom
source: Custom
zh_hans: 自定义

# menuBar.composer.mode.customCaption
source: Switching back to Default keeps every block you built — you can return to Custom and find it exactly as you left it.
zh_hans: 切回默认样式会保留已拼装的全部积木，再次切换到自定义时可原样恢复。

# menuBar.composer.mode.default
source: Default
zh_hans: 默认

# menuBar.composer.mode.defaultCaption
source: Default shows the fields you tick below. Custom lets you build the strip out of blocks: logos, words, and any quota.
zh_hans: 默认样式显示下方勾选的字段。自定义样式可用积木自行拼装：logo、文字与任意额度。

# menuBar.composer.mode.label
source: Strip
zh_hans: 样式

# menuBar.composer.newRow.capped
source: The menu bar can only draw two rows.
zh_hans: 菜单栏最多显示两行。

# menuBar.composer.newRow.detail
source: Ends the first row and starts the second. Give it a rule below to split only when that quota says so.
zh_hans: 结束第一行并开始第二行。可在下方设置条件，仅在该额度满足条件时换行。

# menuBar.composer.newRow.help
source: Split the strip into a second row.
zh_hans: 将菜单栏内容拆成第二行。

# menuBar.composer.palette
source: Add a block
zh_hans: 添加积木

# menuBar.composer.preset.insertHelp
source: Insert this segment at the end of the strip.
zh_hans: 在条带末尾插入该段。

# menuBar.composer.preset.remove
source: Remove preset
zh_hans: 删除预设

# menuBar.composer.preset.save
source: Save segment as preset…
zh_hans: 将段存为预设…

# menuBar.composer.preset.saveTitle
source: Save this segment
zh_hans: 保存该段

# menuBar.composer.presets
source: Saved segments
zh_hans: 已存的段

# menuBar.composer.preview
source: Preview
zh_hans: 预览

# menuBar.composer.preview.dark
source: Dark menu bar preview
zh_hans: 深色菜单栏预览

# menuBar.composer.preview.empty
source: Empty strip
zh_hans: 空样式

# menuBar.composer.preview.grounds
source: Light and dark menu bars, side by side — a fixed colour that reads well on one can vanish on the other.
zh_hans: 并排显示浅色与深色菜单栏：固定颜色在一种底色下清晰，在另一种下可能不可见。

# menuBar.composer.preview.light
source: Light menu bar preview
zh_hans: 浅色菜单栏预览

# menuBar.composer.preview.twoRowScaling
source: Two rows share the menu bar's height, so large sizes are scaled down to fit — the preview scales with them.
zh_hans: 两行共用菜单栏高度，较大字号会等比缩小以适应，预览同步缩放。

# menuBar.composer.removeTarget
source: Drag here to remove
zh_hans: 拖到此处移除

# menuBar.composer.resetFormat.automatic
source: Automatic
zh_hans: 自动

# menuBar.composer.resetFormat.date
source: Date
zh_hans: 日期

# menuBar.composer.resetFormat.dateTime
source: Date and time
zh_hans: 日期与时间

# menuBar.composer.resetFormat.time
source: Time
zh_hans: 时间

# menuBar.composer.resetFormat.weekdayDateTime
source: Weekday, date and time
zh_hans: 星期、日期与时间

# menuBar.composer.resetFormat.weekdayTime
source: Weekday and time
zh_hans: 星期与时间

# menuBar.composer.row.empty
source: Empty row — drag a block in.
zh_hans: 空行，可将积木拖入。

# menuBar.composer.rule.always
source: Always
zh_hans: 始终显示

# menuBar.composer.rule.whenForecast
source: When the forecast says
zh_hans: 当预测结论为

# menuBar.composer.rule.whenRemainingAtMost
source: When remaining is at most
zh_hans: 剩余不高于

# menuBar.composer.rule.whenUsedAtLeast
source: When used is at least
zh_hans: 已用不低于

# menuBar.composer.segment.add
source: New segment
zh_hans: 新建段

# menuBar.composer.segment.addHelp
source: Each segment is one column of the strip. Give a segment a second row to stack that column.
zh_hans: 每个段是条带中的一列。为段添加第二行可让该列上下堆叠。

# menuBar.composer.segment.addRow
source: Add a second row
zh_hans: 添加第二行

# menuBar.composer.segment.empty
source: Empty segment — drag a block in.
zh_hans: 空段，可将积木拖入。

# menuBar.composer.segment.mergeLeft
source: Merge into the segment before it
zh_hans: 并入前一个段

# menuBar.composer.segment.moveLeft
source: Move left
zh_hans: 向左移动

# menuBar.composer.segment.moveRight
source: Move right
zh_hans: 向右移动

# menuBar.composer.segment.remove
source: Remove segment and its blocks
zh_hans: 删除该段及其积木

# menuBar.composer.segment.removeRow
source: Merge the second row up
zh_hans: 将第二行并入第一行

# menuBar.composer.segment.splitHere
source: Start a segment here
zh_hans: 从此处开始新的段

# menuBar.composer.segment.title
source: Segment %lld
zh_hans: 段 %lld

# menuBar.composer.selected
source: Selected block
zh_hans: 已选积木

# menuBar.composer.size.mini
source: Mini
zh_hans: 迷你

# menuBar.composer.size.regular
source: Regular
zh_hans: 标准

# menuBar.composer.size.small
source: Small
zh_hans: 小

# menuBar.composer.space.detail
source: A gap one space wide. Size changes how wide.
zh_hans: 宽度为一个空格的间隔。字号决定其宽度。

# menuBar.composer.space.width
source: Width
zh_hans: 宽度

# menuBar.composer.startOver
source: Start over from the current strip…
zh_hans: 从当前样式重新开始…

# menuBar.composer.startOver.confirm
source: Start over
zh_hans: 重新开始

# menuBar.composer.startOver.confirmMessage
source: Every block you arranged is discarded and rebuilt from the default strip.
zh_hans: 已排列的全部积木将被丢弃，并按默认样式重新生成。

# menuBar.composer.startOver.confirmTitle
source: Replace your blocks?
zh_hans: 替换已有积木？

# menuBar.composer.startOver.detail
source: Starting over replaces every block with a fresh copy of the default strip. There is no undo.
zh_hans: 重新开始会用默认样式重新生成全部积木，且无法撤销。

# menuBar.composer.template
source: Template
zh_hans: 模板

# menuBar.composer.template.compact
source: Compact
zh_hans: 紧凑

# menuBar.composer.template.compactDetail
source: Tight spacing and a slightly smaller face.
zh_hans: 间距更紧，字号略小。

# menuBar.composer.template.roomy
source: Roomy
zh_hans: 宽松

# menuBar.composer.template.roomyDetail
source: The menu bar's usual size.
zh_hans: 菜单栏的常规字号。

# menuBar.composer.template.twoRows
source: Two rows
zh_hans: 两行

# menuBar.composer.template.twoRowsDetail
source: Two stacked rows in one status item.
zh_hans: 在一个状态项中上下显示两行。

# menuBar.composer.text.empty
source: An empty text block draws nothing. Type something for it to appear in the menu bar.
zh_hans: 空的文字积木不显示任何内容。输入文字后才会出现在菜单栏。

# menuBar.composer.text.limit
source: Blocks longer than %lld characters are cut short with an ellipsis in the bar.
zh_hans: 超过 %lld 个字符的文字积木在菜单栏中会截断并以省略号结尾。

# menuBar.composer.text.placeholder
source: Label
zh_hans: 标签

# menuBar.composer.unsupported.detail
source: This block was made by a newer version of Vibe Bar. It is kept exactly as it was and will work again after an update; until then it draws nothing.
zh_hans: 此积木由更新版本的 Vibe Bar 创建，将原样保留，更新后可恢复显示；在此之前不显示任何内容。

# menuBar.composer.warning.degraded
source: This block still draws, but a colour or a rule on it points at a quota that is not being returned right now.
zh_hans: 此积木仍会显示，但其颜色或显示条件指向的额度当前未返回数据。

# menuBar.composer.warning.missing
source: Not answering right now: %@
zh_hans: 当前未返回数据：%@

# menuBar.composer.warning.silent
source: This quota is not being returned right now, so this block draws nothing. It stays here and comes back on its own.
zh_hans: 该额度当前未返回数据，此积木暂不显示内容。积木会保留，数据恢复后自动显示。

# menuBar.composer.weight.medium
source: Medium
zh_hans: 中等

# menuBar.composer.weight.regular
source: Regular
zh_hans: 常规

# menuBar.composer.weight.semibold
source: Semibold
zh_hans: 半粗

# menuBar.spoken.forecast
source: %1$@ forecast %2$@ left at reset
zh_hans: %1$@ 预测重置时剩余 %2$@

# menuBar.spoken.pace
source: %1$@ pace %2$@
zh_hans: %1$@ 消耗速度 %2$@

# menuBar.spoken.remaining
source: %1$@ %2$@ remaining
zh_hans: %1$@ 剩余 %2$@

# menuBar.spoken.resetAt
source: %1$@ resets at %2$@
zh_hans: %1$@ 于 %2$@ 重置

# menuBar.spoken.resetsIn
source: %1$@ resets in %2$@
zh_hans: %1$@ 距重置 %2$@

# menuBar.spoken.runsOutIn
source: %1$@ runs out in %2$@
zh_hans: %1$@ 距耗尽 %2$@

# menuBar.spoken.title
source: %@ quota
zh_hans: %@ 额度

# menuBar.spoken.titleBody
source: %1$@ quota: %2$@
zh_hans: %1$@ 额度：%2$@

# menuBar.spoken.used
source: %1$@ %2$@ used
zh_hans: %1$@ 已用 %2$@

# onboarding.apiKeys.hide
source: Hide
zh_hans: 收起

# onboarding.apiKeys.intro
source: These plans are tracked with an API key or a console cookie rather than a CLI login. Tick the ones you have — a ticked provider gets a card on the Misc page — and unfold a row to enter its credential now. Keys and cookies go to your login Keychain.
zh_hans: 这些套餐通过 API key 或控制台 cookie 跟踪，而非 CLI 登录。勾选已持有的项 — 勾选后将在「其他厂商」页生成一张卡片 — 展开对应行即可填写凭据。密钥与 cookies 均存入登录 Keychain。

# onboarding.apiKeys.setUp
source: Set up
zh_hans: 设置

# onboarding.apiKeys.showOnMiscPage
source: Show %@ on the Misc page
zh_hans: 在「其他厂商」页显示 %@

# onboarding.back
source: Back
zh_hans: 上一步

# onboarding.continue
source: Continue
zh_hans: 下一步

# onboarding.cookies.batchScope
source: This button covers the four plans above. The console-cookie plans on the next step have their own one-click batch import later, under Settings → Browser Cookies.
zh_hans: 此按钮仅覆盖上述四个套餐。下一步的控制台 cookie 套餐另有一键批量导入，位于「设置 → 浏览器 Cookies」。

# onboarding.cookies.importAll
source: Import from all browsers now
zh_hans: 立即从所有浏览器导入

# onboarding.cookies.importFromBrowser
source: Import from browser
zh_hans: 从浏览器导入

# onboarding.cookies.importGemini
source: Import Gemini cookies from browser
zh_hans: 从浏览器导入 Gemini 的 cookies

# onboarding.cookies.importGrok
source: Import Grok cookies from browser
zh_hans: 从浏览器导入 Grok 的 cookies

# onboarding.cookies.importProvider
source: Import %@ cookies from browser
zh_hans: 从浏览器导入 %@ cookies

# onboarding.cookies.importing
source: Importing…
zh_hans: 正在导入…

# onboarding.cookies.intro
source: Web quotas — the ones the provider shows on its own site — come from the session your browser already has. Vibe Bar reads the cookie stores of the browsers on this Mac (Chrome and other Chromium browsers, Safari, Firefox), keeps only the few cookies each provider needs, and stores them in your login Keychain, never in a plaintext file. macOS may ask once for permission to read a browser's cookie key.
zh_hans: 网页端额度 — 即厂商在其自有网站上展示的部分 — 来自浏览器中已有的登录会话。Vibe Bar 会读取本机各浏览器（Chrome 及其他 Chromium 浏览器、Safari、Firefox）的 cookie 存储，仅保留各厂商所需的少量 cookie，并存入登录 Keychain，不写入明文文件。首次读取浏览器 cookie 密钥时，macOS 可能要求授权一次。

# onboarding.cookies.notImported
source: Not imported yet
zh_hans: 尚未导入

# onboarding.cookies.openWebViewLogin
source: Open WebView login
zh_hans: 打开内置登录窗口

# onboarding.cookies.saved
source: Cookies saved.
zh_hans: cookies 已保存。

# onboarding.cookies.signInFirst
source: Sign in to chatgpt.com, claude.ai, gemini.google.com or grok.com in your browser first — an import can only find a session that exists. Providers you have not signed in to simply report nothing.
zh_hans: 请先在浏览器中登录 chatgpt.com、claude.ai、gemini.google.com 或 grok.com — 导入只能找到已存在的会话；未登录的厂商不会返回任何结果。

# onboarding.done.apiKeyProviders
source: API-key providers
zh_hans: API key 厂商

# onboarding.done.cookieCount
source: %1$lld of %2$lld providers saved
zh_hans: 已保存 %1$lld/%2$lld 个厂商

# onboarding.done.footer
source: Every one of these lives in Settings, and the assistant is one click away under Settings → System.
zh_hans: 此处各项均可在设置中修改，向导亦可在「设置 → 系统」中一键打开。

# onboarding.done.intro
source: That is everything the menu bar needs. Finish opens the popover with whatever quota is already readable; the rest fills in on the first refresh.
zh_hans: 菜单栏所需配置已齐备。点击「完成」将打开面板并显示当前可读取的额度，其余部分在首次刷新时补全。

# onboarding.done.miscCount
source: %lld on the Misc page
zh_hans: 「其他厂商」页 %lld 个

# onboarding.done.noneShown
source: None shown
zh_hans: 未显示任何厂商

# onboarding.done.pricingBundled
source: Bundled table until the first fetch
zh_hans: 首次获取前使用内置价目表

# onboarding.done.pricingMerged
source: Merged %@
zh_hans: %@合并

# onboarding.finish
source: Finish
zh_hans: 完成

# onboarding.pricing.fetchNow
source: Fetch prices now
zh_hans: 立即获取价格

# onboarding.pricing.fetching
source: Fetching…
zh_hans: 正在获取…

# onboarding.pricing.footer
source: Prices are USD per one million tokens. Local overrides live under Settings → Model Pricing.
zh_hans: 价格单位为每百万 token 的美元数。本地覆盖值位于「设置 → 模型价格」。

# onboarding.pricing.interval.hour
source: hour
zh_hans: 小时

# onboarding.pricing.interval.hours
source: %lld hours
zh_hans: %lld 小时

# onboarding.pricing.intro
source: Token cost is computed on this Mac from your agents' session logs, priced with a catalog merged from several public price lists — higher-priority entries win when a model appears in more than one, your own overrides beat them all, and a bundled table is the offline floor. Catalogs refresh in the background every %@; fetching now gives the first cost numbers current prices.
zh_hans: Token 花费完全在本机依据 agent 的会话日志计算，价格取自若干公开价目表合并后的目录 — 同一模型出现在多个目录时以优先级高者为准，自定义覆盖值优先于全部，内置表为离线兜底。目录每 %@在后台刷新一次；此刻获取可使首批费用数字采用当前价格。
