Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.misc.kiroHint
source: Run `kiro-cli login`, then Vibe Bar probes `kiro-cli chat --no-interactive /usage`.
zh_hans: 运行 `kiro-cli login`，之后 Vibe Bar 会探测 `kiro-cli chat --no-interactive /usage`。

# settings.misc.noCookieSpec
source: No cookie spec is registered for %@.
zh_hans: %@ 未注册 cookie 规格。

# settings.misc.noCookiesYet
source: No cookies imported yet — import from your browser or paste below.
zh_hans: 尚未导入 cookies — 可从浏览器导入或在下方粘贴。

# settings.misc.probe
source: Probe
zh_hans: 探测

# settings.misc.prompt.copilotHost
source: GitHub Enterprise host (optional, e.g. github.example.com)
zh_hans: GitHub Enterprise 主机（可选，例如 github.example.com）

# settings.misc.prompt.dashscope
source: Paste DashScope API key (sk-...) — optional
zh_hans: 粘贴 DashScope API key（sk-...）— 可选

# settings.misc.prompt.kilo
source: Paste Kilo API key (optional)
zh_hans: 粘贴 Kilo API key（可选）

# settings.misc.prompt.minimax
source: Paste MiniMax Token Plan API key (sk-cp-... or MINIMAX_CODING_API_KEY)
zh_hans: 粘贴 MiniMax Token Plan API key（sk-cp-... 或 MINIMAX_CODING_API_KEY）

# settings.misc.prompt.openRouter
source: Paste OpenRouter API key (sk-or-v1-...)
zh_hans: 粘贴 OpenRouter API key（sk-or-v1-...）

# settings.misc.prompt.openRouterHost
source: OpenRouter API URL (optional, defaults to https://openrouter.ai/api/v1)
zh_hans: OpenRouter API URL（可选，默认为 https://openrouter.ai/api/v1）

# settings.misc.prompt.warp
source: Paste Warp API key (wk-...)
zh_hans: 粘贴 Warp API key（wk-...）

# settings.misc.prompt.workspace
source: Workspace ID or URL (optional, wrk_... or /workspace/wrk_.../go)
zh_hans: 工作区 ID 或 URL（可选，wrk_... 或 /workspace/wrk_.../go）

# settings.misc.prompt.zai
source: Paste Z.ai API key (zai-...)
zh_hans: 粘贴 Z.ai API key（zai-...）

# settings.misc.region
source: Region
zh_hans: 区域

# settings.misc.region.auto
source: Auto (try both)
zh_hans: 自动（两者都试）

# settings.misc.region.chinaMainland
source: China mainland (cn-beijing)
zh_hans: 中国大陆（cn-beijing）

# settings.misc.region.international
source: International (ap-southeast-1)
zh_hans: 国际站（ap-southeast-1）

# settings.misc.region.minimaxChina
source: China mainland (minimaxi.com)
zh_hans: 中国大陆（minimaxi.com）

# settings.misc.region.minimaxGlobal
source: Global (minimax.io)
zh_hans: 全球站（minimax.io）

# settings.misc.region.zaiChina
source: China mainland (open.bigmodel.cn)
zh_hans: 中国大陆（open.bigmodel.cn）

# settings.misc.region.zaiGlobal
source: Global (api.z.ai)
zh_hans: 全球站（api.z.ai）

# settings.misc.removeAkSk
source: Remove stored %@ AK/SK
zh_hans: 移除已保存的 %@ AK/SK

# settings.misc.removeApiKey
source: Remove stored %@ API key
zh_hans: 移除已保存的 %@ API key

# settings.misc.removeCookieSlot
source: Remove this cookie slot
zh_hans: 移除此 cookie 槽位

# settings.misc.removeCopy
source: Remove this %@ copy
zh_hans: 移除此 %@ 副本

# settings.misc.removeCopyButton
source: Remove Copy
zh_hans: 移除副本

# settings.misc.removeCopyDetail
source: Its saved credentials are deleted from your Keychain — the API key or AK/SK and every imported cookie slot. This cannot be undone.
zh_hans: 其保存的凭据会从 Keychain 中删除 — 包括 API key 或 AK/SK 以及全部已导入的 cookie 槽位。此操作不可撤销。

# settings.misc.removeCopyTitle
source: Remove this %@ copy?
zh_hans: 是否移除此 %@ 副本？

# settings.misc.removeGithubToken
source: Remove stored GitHub device token
zh_hans: 移除已保存的 GitHub 设备令牌

# settings.misc.rename
source: Rename this copy
zh_hans: 重命名此副本

# settings.misc.signIn
source: Sign in
zh_hans: 登录

# settings.misc.signInViaWeb
source: Sign in via Web
zh_hans: 通过网页登录

# settings.misc.tencentTokenPlanNote
source: Personal Token Plan is currently available only in China mainland (cn-beijing). Clone this row to track Team and Personal together.
zh_hans: 个人版 Token Plan 目前仅在中国大陆（cn-beijing）提供。复制此行即可同时跟踪团队版与个人版。

# settings.misc.variant
source: Variant
zh_hans: 变体

# settings.misc.waiting
source: Waiting...
zh_hans: 等待中…

# settings.misc.workspaceNote
source: Only needed when the account owns more than one workspace — otherwise Vibe Bar uses the first one it finds.
zh_hans: 仅当账号拥有多个工作区时才需要填写 — 否则 Vibe Bar 使用找到的第一个。

# settings.needsSetup
source: Needs setup
zh_hans: 需配置

# settings.notChecked
source: Not checked
zh_hans: 未检查

# settings.notCheckedYet
source: Not checked. Nothing is fetched until you ask.
zh_hans: 尚未检查。在主动发起前不会请求任何内容。

# settings.openRefreshCooldown
source: Minimum open-refresh cooldown
zh_hans: 打开刷新的最小间隔

# settings.openRefreshDetail
source: Opening the popover refreshes all visible providers at most once per cooldown period.
zh_hans: 每个间隔周期内，打开面板最多刷新一次全部可见厂商。

# settings.openStatusPage
source: Open %@ status page
zh_hans: 打开 %@ 状态页

# settings.percentShows
source: Percent shows
zh_hans: 百分比显示

# settings.planBadge
source: Plan badge
zh_hans: 套餐标签

# settings.planBadgeDetail
source: Leave blank to use the detected account plan.
zh_hans: 留空则使用自动检测到的账号套餐。

# settings.planFollows
source: Follows %@
zh_hans: 跟随 %@

# settings.popoverDensity.compact
source: Compact
zh_hans: 紧凑

# settings.popoverDensity.compactDetail
source: Tightest spacing, narrowest popover.
zh_hans: 间距最紧，面板最窄。

# settings.popoverDensity.regular
source: Regular
zh_hans: 标准

# settings.popoverDensity.regularDetail
source: Balanced spacing — default.
zh_hans: 间距均衡 — 默认。

# settings.popoverDensity.spacious
source: Spacious
zh_hans: 宽松

# settings.popoverDensity.spaciousDetail
source: Roomy spacing for big displays.
zh_hans: 间距宽裕，适合大屏。

# settings.pricing.addOverride
source: Add model override
zh_hans: 添加模型覆盖值

# settings.pricing.advancedTiers
source: Advanced tiers
zh_hans: 高级分档

# settings.pricing.alwaysWins
source: Always wins
zh_hans: 始终优先

# settings.pricing.bundledFallback
source: Bundled fallback
zh_hans: 内置兜底

# settings.pricing.cacheReadAbove
source: Cache read above
zh_hans: 阈值以上缓存读取

# settings.pricing.cacheWriteAbove
source: Cache write above
zh_hans: 阈值以上缓存写入

# settings.pricing.deleteOverride
source: Delete override
zh_hans: 删除覆盖值

# settings.pricing.exactModelName
source: Exact model name
zh_hans: 模型名称（精确匹配）

# settings.pricing.fastMultiplier
source: Fast multiplier
zh_hans: 快速档倍率

# settings.pricing.inputAbove
source: Input above
zh_hans: 阈值以上输入

# settings.pricing.intro
source: Catalogs refresh in the background. Higher entries win when the same provider and model name appears more than once.
zh_hans: 目录在后台刷新。同一厂商与模型名出现多次时，靠前的条目优先。

# settings.pricing.localOverrides
source: Local overrides
zh_hans: 本地覆盖值

# settings.pricing.noOverrides
source: No local overrides.
zh_hans: 暂无本地覆盖值。

# settings.pricing.offlineFloor
source: Offline floor
zh_hans: 离线下限

# settings.pricing.outputAbove
source: Output above
zh_hans: 阈值以上输出

# settings.pricing.overridesIntro
source: Prices are USD per one million tokens. Leave cache fields empty when the provider does not publish them.
zh_hans: 价格单位为每百万 token 的美元数。厂商未公布缓存价格时，相应字段留空。

# settings.pricing.priorityHealth
source: Priority and source health
zh_hans: 优先级与来源状态

# settings.pricing.rateInput
source: Input
zh_hans: 输入

# settings.pricing.rateOutput
source: Output
zh_hans: 输出

# settings.pricing.refreshNow
source: Refresh now
zh_hans: 立即刷新

# settings.pricing.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# settings.pricing.thresholdTokens
source: Threshold tokens
zh_hans: 分档阈值 token 数

# settings.pricingDataDate
source: Pricing data: %@
zh_hans: 价格数据：%@

# settings.privacyDetail
source: Tokens are read from local CLI credentials. Saved OpenAI and Claude Web cookies are stored in macOS Keychain, split by browser and WebView source. Legacy plaintext cookie files under ~/.vibebar/cookies are migrated once and deleted. Settings, quota cache, and cost summaries stay under ~/.vibebar.
zh_hans: token 从本地 CLI 凭据读取。已保存的 OpenAI 与 Claude 网页 cookies 存放在 macOS Keychain 中，按浏览器与 WebView 来源分开。~/.vibebar/cookies 下的旧版明文 cookie 文件会迁移一次并删除。设置、额度缓存与花费汇总保留在 ~/.vibebar 下。

# settings.privacyMode
source: Privacy mode
zh_hans: 隐私模式

# settings.privacyModeDetail
source: Privacy mode keeps cost data off disk and clears local cost history, snapshots, and scan cache.
zh_hans: 隐私模式不将花费数据写入磁盘，并清除本地花费历史、快照与扫描缓存。

# settings.ready
source: Ready
zh_hans: 就绪

# settings.refreshEvery
source: Refresh every
zh_hans: 刷新间隔

# settings.refreshOnPopoverOpen
source: Refresh when the popover opens
zh_hans: 打开面板时刷新

# settings.releaseNotes
source: Release notes
zh_hans: 发行说明

# settings.remote.core
source: Remote Core
zh_hans: 远程 Core

# settings.remote.costAggregation
source: Cost aggregation
zh_hans: 花费汇总

# settings.remote.costAggregationIntro
source: Choose which remote machines join this Mac's local cost and token totals. Selection and aggregation stay on this Core; the Relay never sees plaintext usage.
zh_hans: 选择哪些远程机器计入本机的花费与 token 总计。选择与汇总均在本 Core 完成；Relay 不会看到明文用量。

# settings.remote.differentControlCenter
source: Use a different control center
zh_hans: 使用其他控制台

# settings.remote.discard
source: Discard
zh_hans: 丢弃

# settings.remote.discardPendingDetail
source: Its pairing code is already spent, and the workspace still counts this Mac as its Core. To join again, revoke this Mac in the web control center, then create a fresh code.
zh_hans: 该配对码已失效，且工作区仍将本机视为其 Core。如需重新加入，请先在网页控制台吊销本机，再创建新的配对码。

# settings.remote.discardPendingTitle
source: Discard this pending join?
zh_hans: 是否丢弃这次待完成的加入？

# settings.remote.disconnect
source: Disconnect
zh_hans: 断开连接

# settings.remote.disconnectButton
source: Disconnect from Workspace…
zh_hans: 断开与工作区的连接…

# settings.remote.disconnectDetail
source: Reconnecting later requires a new pairing code or provisioning file.
zh_hans: 日后重新连接需要新的配对码或配置文件。

# settings.remote.disconnectIntro
source: Disconnecting removes this Mac's Relay credential from the Keychain and its workspace binding. Probes keep uploading to the Relay until they are revoked there. Usage already decrypted stays in the local ledger.
zh_hans: 断开会从 Keychain 移除本机的 Relay 凭据及其工作区绑定。在 Relay 端吊销之前，探针仍会继续上传。已解密的用量保留在本地账本中。

# settings.remote.disconnectTitle
source: Disconnect from this workspace?
zh_hans: 是否断开与该工作区的连接？

# settings.remote.experimentalBadge
source: Experimental
zh_hans: 实验性

# settings.remote.experimentalNote
source: Remote machines are experimental: the protocol and this pane can change between releases, and the popover tab stays hidden until a workspace is connected.
zh_hans: 远端机器为实验性功能：协议与此设置页可能在版本之间变化；未连接工作区时，面板不显示该标签页。

# settings.remote.exportIdentity
source: Export Core Identity…
zh_hans: 导出 Core 身份…

# settings.remote.importProvisioning
source: Import Provisioning File…
zh_hans: 导入配置文件…

# settings.remote.join
source: Join
zh_hans: 加入

# settings.remote.joinIntro
source: Create a Core code in the Vibe Bar control center, then paste it here. This Mac joins as “%@”.
zh_hans: 在 Vibe Bar 控制台创建 Core 配对码，然后粘贴到此处。本机将以“%@”的名义加入。

# settings.remote.joinWithCode
source: Join with a code
zh_hans: 用配对码加入

# settings.remote.lastSync
source: Last sync
zh_hans: 最近同步

# settings.remote.machineDetail
source: %1$@ · Probe %2$@
zh_hans: %1$@ · 探针 %2$@

# settings.remote.machinesAppearAfterImport
source: Machines appear here after their first encrypted batch is imported.
zh_hans: 机器在首批加密数据导入后出现在此。

# settings.remote.machinesSynced
source: Machines synced
zh_hans: 已同步机器

# settings.remote.manualPairingIntro
source: Pairing runs in three steps: export this Mac's Core identity, register it with your Relay to produce a provisioning file, then import that file here. Importing moves the Relay credential into the macOS Keychain — but the provisioning file itself still contains that credential, so delete the file once the import succeeds.
zh_hans: 配对分三步：导出本机 Core 身份，在 Relay 注册以生成配置文件，然后在此导入该文件。导入会把 Relay 凭据移入 macOS Keychain — 但配置文件本身仍包含该凭据，导入成功后请删除该文件。

# settings.remote.notConnected
source: This Mac is not connected to a workspace. Remote probes collect normalized usage on your other machines, encrypt it to this Mac's Core keys, and drop it at a Relay — no inbound port is ever opened here.
zh_hans: 本机尚未连接到工作区。远程探针在其他机器上采集归一化用量，用本机 Core 的密钥加密后投递到 Relay — 本机不会开放任何入站端口。

# settings.remote.orPairManually
source: Or pair manually.
zh_hans: 也可手动配对。

# settings.remote.pendingIntro
source: A previous join was accepted by the control center but never finished saving on this Mac. Its pairing code is already spent, so resume the save instead of requesting a new code.
zh_hans: 上一次加入已被控制台接受，但在本机未完成保存。该配对码已失效，请继续保存，而不是重新申请配对码。

# settings.remote.provisioning
source: Provisioning
zh_hans: 配置接入

# settings.remote.registeredProbes
source: Registered probes
zh_hans: 已注册探针

# settings.remote.resumeSaving
source: Resume saving
zh_hans: 继续保存

# settings.remote.retrySaving
source: Retry saving
zh_hans: 重试保存

# settings.remote.sync.busy
source: Relay is temporarily busy
zh_hans: Relay 暂时繁忙

# settings.remote.sync.connectionFailed
source: Relay connection was interrupted
zh_hans: Relay 连接中断

# settings.remote.sync.hostLookupFailed
source: Relay host could not be resolved
zh_hans: 无法解析 Relay 主机

# settings.remote.sync.invalidResponse
source: Relay returned an unexpected response
zh_hans: Relay 返回了预期之外的响应

# settings.remote.sync.networkDetail
source: Check this Mac's network or proxy path; existing machine data is still available.
zh_hans: 请检查本机的网络或代理设置；已有的机器数据仍然可用。

# settings.remote.sync.offline
source: This Mac is offline
zh_hans: 本机当前离线

# settings.remote.sync.rejected
source: Relay access was rejected
zh_hans: Relay 拒绝了访问

# settings.remote.sync.rejectedDetail
source: The workspace credential may have been revoked. Reconnect this Core in Settings.
zh_hans: 工作区凭据可能已被吊销，请在设置中重新连接本 Core。

# settings.remote.sync.retryDetail
source: Existing machine data is still available. Vibe Bar will retry automatically.
zh_hans: 已有的机器数据仍然可用，Vibe Bar 会自动重试。

# settings.remote.sync.secureConnectionFailed
source: Secure Relay connection failed
zh_hans: Relay 安全连接失败

# settings.remote.sync.sequenceGap
source: Probe history has a sequence gap
zh_hans: 探针历史存在序号缺口

# settings.remote.sync.sequenceGapDetail
source: A Probe batch is missing from the Relay stream, so later batches were not imported.
zh_hans: Relay 流中缺少一个探针批次，因此后续批次未被导入。

# settings.remote.sync.timeout
source: Relay connection timed out
zh_hans: Relay 连接超时

# settings.remote.sync.transportFailed
source: Relay transport failed
zh_hans: Relay 传输失败

# settings.remote.sync.unknown
source: Remote sync needs attention
zh_hans: 远程同步需要处理

# settings.remote.sync.unknownDetail
source: No local usage was deleted. Retry now or inspect Remote Core settings for the error code.
zh_hans: 本地用量未被删除。可立即重试，或在「远程 Core」设置中查看错误码。

# settings.remote.sync.unverifiedProbe
source: A Probe could not be verified
zh_hans: 有探针无法通过校验

# settings.remote.sync.unverifiedProbeDetail
source: The current workspace roster does not authorize one of the received batches.
zh_hans: 当前工作区名单未授权收到的某个批次。

# settings.remote.syncNow
source: Sync now
zh_hans: 立即同步

# settings.remote.workspace
source: Workspace
zh_hans: 工作区

# settings.repository
source: Repository
zh_hans: 仓库

# settings.rescanCostLogs
source: Rescan cost logs
zh_hans: 重新扫描花费日志

# settings.route.antigravityLocal
source: Local Antigravity / agy
zh_hans: 本地 Antigravity / agy

# settings.routeHealth.agyAvailable
source: agy CLI available
zh_hans: agy CLI 可用

# settings.routeHealth.authFileExpired
source: auth.json expired
zh_hans: auth.json 已过期

# settings.routeHealth.authFileUnreadable
source: Could not read auth.json
zh_hans: 无法读取 auth.json

# settings.routeHealth.cachedOnly
source: Cached data only; live quota unavailable
zh_hans: 仅有缓存数据；无法获取实时额度

# settings.routeHealth.credentialUnreadable
source: Could not read credential
zh_hans: 无法读取凭据

# settings.routeHealth.credentialsAvailable
source: Credentials available
zh_hans: 凭据可用

# settings.routeHealth.invalidCookie
source: Invalid cookie data
zh_hans: cookie 数据无效

# settings.routeHealth.keychainLocked
source: Keychain locked
zh_hans: Keychain 已锁定

# settings.routeHealth.lspRunning
source: Local LSP running
zh_hans: 本地 LSP 正在运行

# settings.routeHealth.noAntigravityData
source: No local Antigravity data
zh_hans: 没有本地 Antigravity 数据

# settings.routeHealth.noAuthFile
source: No auth.json
zh_hans: 没有 auth.json

# settings.routeHealth.noCredential
source: No credential found
zh_hans: 未找到凭据

# settings.routeHealth.noSavedCookie
source: No saved cookie
zh_hans: 没有已保存的 cookie

# settings.routeHealth.savedInKeychain
source: Saved in Keychain
zh_hans: 已保存到 Keychain

# settings.search
source: Search settings
zh_hans: 搜索设置

# settings.section.components
source: Components
zh_hans: 组件

# settings.section.costData
source: Cost Data
zh_hans: 花费数据

# settings.section.layout
source: Layout
zh_hans: 布局

# settings.section.menuBar
source: Menu Bar
zh_hans: 菜单栏

# settings.section.menuBarHealth
source: Menu Bar Health
zh_hans: 菜单栏健康

# settings.section.miniWindows
source: Mini Windows
zh_hans: 迷你窗口

# settings.section.privacy
source: Privacy
zh_hans: 隐私

# settings.section.refreshing
source: Refreshing
zh_hans: 刷新

# settings.section.remoteProbes
source: Remote Probes
zh_hans: 远程探针

# settings.section.system
source: System
zh_hans: 系统

# settings.section.updates
source: Updates
zh_hans: 更新

# settings.showAssistant
source: Show setup assistant
zh_hans: 打开设置向导

# settings.showAssistantDetail
source: Walk through subscriptions, browser cookies, API keys, model pricing and login items again. Nothing is reset.
zh_hans: 重新走一遍订阅、浏览器 cookies、API key、模型价格与登录项。不会重置任何设置。

# settings.sidebar.coreProviders
source: Core Providers
zh_hans: 核心厂商

# settings.sidebar.disableProvider
source: Disable Provider
zh_hans: 停用厂商

# settings.sidebar.enableProvider
source: Enable Provider
zh_hans: 启用厂商

# settings.sidebar.hideFromOverview
source: Hide from Overview
zh_hans: 从总览中隐藏

# settings.spaceXAIIntro
source: The SpaceXAI page combines Grok with Cursor. Grok reads `~/.grok/auth.json` or grok.com cookies; Cursor reads Cursor.app first, then cursor.com cookie slots. Grok Bot contributes quota, plus read-only sessions from its local cache — its cloud runs still add no token/cost rows.
zh_hans: SpaceXAI 页面同时包含 Grok 与 Cursor。Grok 读取 `~/.grok/auth.json` 或 grok.com 的 cookies；Cursor 先读 Cursor.app，再读 cursor.com 的 cookie 槽位。Grok Bot 提供额度，以及来自本地缓存的只读会话 — 其云端运行仍不产生 token 或花费记录。

# settings.terminal.copyOnly
source: Copy to clipboard
zh_hans: 复制到剪贴板

# settings.updateChannel
source: Update channel
zh_hans: 更新通道

# settings.updateChannel.dev
source: Dev
zh_hans: 预览版

# settings.updateChannel.devDetail
source: Preview releases plus all Main releases.
zh_hans: 预览版本，以及全部正式版本。

# settings.updateChannel.main
source: Main
zh_hans: 正式版

# settings.updateChannel.mainDetail
source: Stable releases only.
zh_hans: 仅稳定版本。

# settings.updateCheckDetail
source: Checks the selected channel once a day and asks before installing.
zh_hans: 每天检查一次所选通道，安装前会先询问。

# settings.usageMode.antigravity.autoDetail
source: Use the Antigravity app first, then the installed agy CLI; fall back to imported cookies when the web source is available.
zh_hans: 优先使用 Antigravity 应用，其次是本机安装的 agy CLI；在网页来源可用时回退到已导入的 cookies。

# settings.usageMode.antigravity.localFirstDetail
source: Use the Antigravity app or agy CLI first; fall back to imported cookies.
zh_hans: 优先使用 Antigravity 应用或 agy CLI；其次回退到已导入的 cookies。

# settings.usageMode.antigravity.localOnly
source: Local sources only
zh_hans: 仅本地来源

# settings.usageMode.antigravity.localOnlyDetail
source: Only use the Antigravity app or installed agy CLI.
zh_hans: 仅使用 Antigravity 应用或本机安装的 agy CLI。

# settings.usageMode.antigravity.localThenWeb
source: Local sources, then Web
zh_hans: 先本地来源，后网页

# settings.usageMode.antigravity.webFirstDetail
source: Use imported cookies first; fall back to the Antigravity app or agy CLI.
zh_hans: 优先使用已导入的 cookies；其次回退到 Antigravity 应用或 agy CLI。

# settings.usageMode.antigravity.webOnly
source: Web only
zh_hans: 仅网页

# settings.usageMode.antigravity.webOnlyDetail
source: Only use imported cookies. Falls back to the local probe until the Antigravity Cloud endpoint ships.
zh_hans: 仅使用已导入的 cookies。在 Antigravity Cloud 端点上线前会回退到本地探测。

# settings.usageMode.antigravity.webThenLocal
source: Web, then Local sources
zh_hans: 先网页，后本地来源

# settings.usageMode.claude.autoDetail
source: Use saved claude.ai cookies first; fall back to Claude OAuth and Claude Code.
zh_hans: 优先使用已保存的 claude.ai cookies；其次回退到 Claude OAuth 与 Claude Code。

# settings.usageMode.claude.codeFirstDetail
source: Use Claude Code first; fall back to saved claude.ai cookies.
zh_hans: 优先使用 Claude Code；其次回退到已保存的 claude.ai cookies。

# settings.usageMode.claude.codeOnly
source: Claude Code only
zh_hans: 仅 Claude Code

# settings.usageMode.claude.codeOnlyDetail
source: Use only local Claude Code OAuth credentials.
zh_hans: 仅使用本地 Claude Code 的 OAuth 凭据。

# settings.usageMode.claude.codeThenWeb
source: Claude Code, then Web
zh_hans: 先 Claude Code，后网页

# settings.usageMode.claude.oauthCodeWeb
source: OAuth, then Claude Code, then Web
zh_hans: 依次使用 OAuth、Claude Code、网页

# settings.usageMode.claude.oauthFirstDetail
source: Use Claude OAuth first; fall back to Claude Code and saved claude.ai cookies.
zh_hans: 优先使用 Claude OAuth；其次回退到 Claude Code 与已保存的 claude.ai cookies。

# settings.usageMode.claude.oauthOnlyDetail
source: Use only Claude OAuth credentials.
zh_hans: 仅使用 Claude OAuth 凭据。

# settings.usageMode.claude.webFirstDetail
source: Use saved claude.ai cookies first; fall back to Claude Code and OAuth.
zh_hans: 优先使用已保存的 claude.ai cookies；其次回退到 Claude Code 与 OAuth。

# settings.usageMode.claude.webOnly
source: Claude Web only
zh_hans: 仅 Claude 网页

# settings.usageMode.claude.webOnlyDetail
source: Use only saved claude.ai cookies.
zh_hans: 仅使用已保存的 claude.ai cookies。

# settings.usageMode.claude.webThenCode
source: Claude Web, then Claude Code
zh_hans: 先 Claude 网页，后 Claude Code

# settings.usageMode.codex.autoDetail
source: Use local Codex CLI credentials first; fall back to Codex OAuth and saved OpenAI web cookies.
zh_hans: 优先使用本地 Codex CLI 凭据；其次回退到 Codex OAuth 与已保存的 OpenAI 网页 cookies。

# settings.usageMode.codex.cliOnly
source: CLI only
zh_hans: 仅 CLI

# settings.usageMode.codex.cliOnlyDetail
source: Use only local Codex CLI credentials.
zh_hans: 仅使用本地 Codex CLI 凭据。

# settings.usageMode.codex.cliThenOauth
source: CLI, then OAuth
zh_hans: 先 CLI，后 OAuth

# settings.usageMode.codex.oauthFirstDetail
source: Use Codex OAuth first; fall back to local Codex CLI credentials and saved OpenAI web cookies.
zh_hans: 优先使用 Codex OAuth；其次回退到本地 Codex CLI 凭据与已保存的 OpenAI 网页 cookies。

# settings.usageMode.codex.oauthOnlyDetail
source: Use only Codex OAuth credentials from auth.json.
zh_hans: 仅使用 auth.json 中的 Codex OAuth 凭据。

# settings.usageMode.codex.oauthThenCli
source: OAuth, then CLI
zh_hans: 先 OAuth，后 CLI

# settings.usageMode.gemini.webOnly
source: Gemini Web only
zh_hans: 仅 Gemini Web

# settings.usageMode.gemini.webOnlyDetail
source: Only fetch imported gemini.google.com cookies.
zh_hans: 仅读取已导入的 gemini.google.com cookies。

# settings.usageMode.oauthOnly
source: OAuth only
zh_hans: 仅 OAuth

# settings.usageSource
source: Usage source
zh_hans: 用量来源

# settings.webQuota
source: Web quota
zh_hans: 网页端额度

# settings.whatChangedIn
source: What changed in %@
zh_hans: %@ 的更新内容

# status.card.components
source: Components
zh_hans: 组件

# status.card.noIncidents
source: No incidents in the last 90 days
zh_hans: 最近 90 天无故障

# status.card.openIncident
source: Open incident
zh_hans: 打开故障详情

# status.card.openStatusPage
source: Open %@
zh_hans: 打开 %@

# status.card.refresh
source: Refresh service status
zh_hans: 刷新服务状态

# status.card.statusPageFallback
source: status page
zh_hans: 状态页

# status.card.title
source: Service Status
zh_hans: 服务状态

# status.card.updatedHoursAgo
source: updated %lldh ago
zh_hans: %lld 小时前更新

# status.card.updatedMinutesAgo
source: updated %lldm ago
zh_hans: %lld 分钟前更新

# status.card.uptime
source: %@ uptime
zh_hans: 可用率 %@

# status.card.uptimeStrip
source: Service uptime over the last %lld days
zh_hans: 最近 %lld 天的服务可用率
