Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.component.degraded
source: Degraded
zh_hans: 性能下降

# status.component.maintenance
source: Maintenance
zh_hans: 维护中

# status.component.majorOutage
source: Major Outage
zh_hans: 严重故障

# status.component.operational
source: Operational
zh_hans: 正常

# status.component.other
source: Other
zh_hans: 其他

# status.component.partialOutage
source: Partial Outage
zh_hans: 部分故障

# status.indicator.critical
source: Critical
zh_hans: 紧急

# status.indicator.loading
source: Loading
zh_hans: 加载中

# status.indicator.major
source: Major
zh_hans: 严重

# status.indicator.minor
source: Minor
zh_hans: 轻微

# status.overview.checking
source: Checking
zh_hans: 检查中

# status.overview.down
source: Down
zh_hans: 不可用

# status.overview.enableProvider
source: Enable a core provider in Settings to show service status.
zh_hans: 在设置中启用一个核心厂商后即可显示服务状态。

# status.overview.fetchFailed
source: Fetch failed
zh_hans: 获取失败

# status.overview.needsAttention
source: Needs attention
zh_hans: 需处理

# status.overview.refreshing
source: Refreshing
zh_hans: 刷新中

# status.overview.title
source: Status
zh_hans: 状态

# status.overview.up
source: Up
zh_hans: 可用

# status.summary.activeIncident
source: Active incident
zh_hans: 故障处理中

# status.summary.allOperational
source: All services operational
zh_hans: 全部服务正常

# status.summary.serviceIssue
source: Service issue
zh_hans: 服务异常

# status.summary.underMaintenance
source: Under maintenance
zh_hans: 维护中

# usage.activity.a11y
source: Token usage by weekday and hour, 7 days by 24 hours
zh_hans: 按星期与小时划分的 token 用量，7 天 × 24 小时

# usage.activity.heavy
source: Heavy
zh_hans: 繁忙

# usage.activity.peak
source: Peak %1$@ · %2$@
zh_hans: 高峰 %1$@ · %2$@

# usage.activity.peakCell
source: Peak %1$@ · %2$@ %3$@
zh_hans: 高峰 %1$@ · %2$@ %3$@

# usage.activity.quiet
source: Quiet
zh_hans: 清闲

# usage.breakdown.models
source: Models
zh_hans: 模型

# usage.breakdown.periods
source: Periods
zh_hans: 周期

# usage.breakdown.projects
source: Projects
zh_hans: 项目

# usage.breakdown.providers
source: Providers
zh_hans: 厂商

# usage.breakdown.requests
source: Requests
zh_hans: 请求

# usage.chartNavigator.label
source: Chart range navigator
zh_hans: 图表范围导航

# usage.chartNavigator.range
source: %1$@ to %2$@
zh_hans: %1$@ 至 %2$@

# usage.chartNavigator.showFullRange
source: Show Full Range
zh_hans: 显示完整范围

# usage.chartNavigator.zoomIn
source: Zoom In
zh_hans: 放大

# usage.chartNavigator.zoomOut
source: Zoom Out
zh_hans: 缩小

# usage.filters.allHarnesses
source: All harnesses
zh_hans: 全部 harness

# usage.filters.allHarnessesHelpEvery
source: Click to include every harness
zh_hans: 点按可选中全部 harness

# usage.filters.allHarnessesHelpNone
source: Click to select no harness
zh_hans: 点按可清空 harness 选择

# usage.filters.allHarnessesSelectEvery
source: Show every harness
zh_hans: 显示全部 harness

# usage.filters.allHarnessesSelectNone
source: Select no harness
zh_hans: 不选择任何 harness

# usage.filters.allModels
source: All models
zh_hans: 全部模型

# usage.filters.autoMenuLabel
source: Choose how often the page re-queries
zh_hans: 选择页面重新查询的频率

# usage.filters.autoRefresh
source: Auto refresh
zh_hans: 自动刷新

# usage.filters.clearHelp
source: Clear harness, company, and model filters
zh_hans: 清除 harness、厂商与模型筛选

# usage.filters.companyHarnesses
source: %@, every harness
zh_hans: %@，全部 harness

# usage.filters.customRangeFrom
source: From
zh_hans: 开始

# usage.filters.customRangeHint
source: Choose hourly, daily, or weekly buckets from the chart toolbar.
zh_hans: 小时、日或周的分桶粒度在图表工具栏中选择。

# usage.filters.customRangeTitle
source: CUSTOM RANGE
zh_hans: 自定义区间

# usage.filters.customRangeTo
source: To
zh_hans: 结束

# usage.filters.editCustomRange
source: Edit custom range…
zh_hans: 编辑自定义区间…

# usage.filters.harnessHelp
source: %1$@ · %2$@ Click to toggle · ⌥-click to solo
zh_hans: %1$@ · %2$@ 点按切换 · ⌥ 点按单独查看

# usage.filters.modelsMenuLabel
source: Choose which models to include
zh_hans: 选择要纳入的模型

# usage.filters.noModelsInRange
source: No models in range
zh_hans: 所选范围内没有模型

# usage.filters.range14d
source: 14d
zh_hans: 14 天

# usage.filters.range24h
source: 24h
zh_hans: 24 小时

# usage.filters.rangeCustom
source: Custom
zh_hans: 自定义

# usage.filters.rangeMenu
source: Choose the date range
zh_hans: 选择日期区间

# usage.filters.refreshInterval
source: %llds
zh_hans: %lld 秒

# usage.harnessMix.byRealTokens
source: by real tokens
zh_hans: 按实际 token 计

# usage.harnessMix.empty
source: No harness traffic in this range
zh_hans: 所选范围内无 harness 流量

# usage.harnessMix.title
source: HARNESS MIX
zh_hans: Harness 分布

# usage.hero.allRequestsPriced
source: all requests priced
zh_hans: 全部请求已计价

# usage.hero.cacheHit
source: CACHE HIT
zh_hans: 缓存命中率

# usage.hero.cacheRead
source: %@ read
zh_hans: 读取 %@

# usage.hero.inSelectedRange
source: in selected range
zh_hans: 所选范围内

# usage.hero.noPricedRequests
source: no priced requests
zh_hans: 无可计价请求

# usage.hero.noTrafficInRange
source: no traffic in range
zh_hans: 所选范围内无流量

# usage.hero.realTokens
source: REAL TOKENS · SELECTED RANGE
zh_hans: 实际 token · 所选范围

# usage.hero.requests
source: REQUESTS
zh_hans: 请求数

# usage.hero.tokenComposition
source: Token composition
zh_hans: Token 构成

# usage.hero.unpricedBadge
source: %lld unpriced
zh_hans: %lld 条未计价

# usage.ledgerUnavailable.detail
source: The per-request ledger under ~/.vibebar could not be opened, so only live cost cards are available this session.
zh_hans: 无法打开 ~/.vibebar 下的逐请求账本，本次会话只能显示实时费用卡片。

# usage.ledgerUnavailable.title
source: Usage ledger unavailable
zh_hans: 用量账本不可用

# usage.mix.dimension.harnesses
source: Harnesses
zh_hans: Harness

# usage.mix.donutUnit
source: tokens
zh_hans: token

# usage.mix.flow.cache
source: Cache
zh_hans: 缓存

# usage.mix.flow.cacheDetail
source: read + creation
zh_hans: 读取 + 写入

# usage.mix.flow.freshInput
source: Fresh input
zh_hans: 新增输入

# usage.mix.flow.output
source: Output
zh_hans: 输出

# usage.mix.harness.subtitle
source: where requests ran
zh_hans: 请求的运行位置

# usage.mix.harness.title
source: Harness Mix
zh_hans: Harness 分布

# usage.mix.lastThirtyDays
source: Last 30 days
zh_hans: 最近 30 天

# usage.mix.ledgerUnreadable
source: Usage ledger could not be read.
zh_hans: 无法读取用量账本。

# usage.mix.model.empty
source: No model traffic in this range
zh_hans: 所选范围内没有模型流量

# usage.mix.model.subtitle
source: canonical display names
zh_hans: 规范显示名

# usage.mix.model.title
source: Model Mix
zh_hans: 模型分布

# usage.mix.other
source: Other
zh_hans: 其他

# usage.mix.project.empty
source: Project attribution appears after a Codex or Claude rescan
zh_hans: 重新扫描 Codex 或 Claude 后才会显示项目归属

# usage.mix.project.subtitle
source: Codex + Claude cwd · up to 30 d detail
zh_hans: Codex + Claude 工作目录 · 最多 30 天明细

# usage.mix.project.title
source: Project Mix
zh_hans: 项目分布

# usage.mix.provider.empty
source: No provider traffic in this range
zh_hans: 所选范围内没有厂商流量

# usage.mix.provider.subtitle
source: billing companies
zh_hans: 计费公司

# usage.mix.provider.title
source: Provider Mix
zh_hans: 厂商分布

# usage.mix.title
source: Usage Mix
zh_hans: 用量构成

# usage.mix.tokenFlow.empty
source: No token traffic in this range
zh_hans: 所选范围内没有 token 流量

# usage.mix.tokenFlow.subtitle
source: input · cache · output
zh_hans: 输入 · 缓存 · 输出

# usage.mix.tokenFlow.title
source: Token Flow
zh_hans: Token 流向

# usage.noHarnessSelected.detail
source: The All harnesses chip is a switch: click it again to put every harness back in the query.
zh_hans: 「全部 harness」是一个开关：再次点击即可将全部 harness 重新纳入查询。

# usage.noHarnessSelected.title
source: No harness selected — pick one above
zh_hans: 未选择任何 harness — 请在上方选择

# usage.requestCount
source: %@ requests
zh_hans: %@ 条请求

# usage.table.cacheReadWrite
source: R %1$@ · W %2$@
zh_hans: 读 %1$@ · 写 %2$@

# usage.table.column.average
source: Avg/req
zh_hans: 每请求均价

# usage.table.column.day
source: Day
zh_hans: 日

# usage.table.column.hour
source: Hour
zh_hans: 小时

# usage.table.column.input
source: Input
zh_hans: 输入

# usage.table.column.model
source: Model
zh_hans: 模型

# usage.table.column.requests
source: Requests
zh_hans: 请求数

# usage.table.column.tier
source: Tier
zh_hans: 档位

# usage.table.column.time
source: Time
zh_hans: 时间

# usage.table.column.weekOf
source: Week of
zh_hans: 周起始

# usage.table.emptyModels
source: No model totals in this range
zh_hans: 所选范围内没有模型合计

# usage.table.emptyPeriods
source: No active periods in this range
zh_hans: 所选范围内没有活跃周期

# usage.table.emptyProjects
source: No project-attributed Codex or Claude usage in this range
zh_hans: 所选范围内没有归属到项目的 Codex 或 Claude 用量

# usage.table.emptyProviders
source: No provider totals in this range
zh_hans: 所选范围内没有厂商合计

# usage.table.emptyRequests
source: No request-level rows in this range
zh_hans: 所选范围内没有请求级记录

# usage.table.inputHelp
source: Fresh input: %1$@ Cache read: %2$@ Cache write: %3$@
zh_hans: 新增输入：%1$@ 缓存读取：%2$@ 缓存写入：%3$@

# usage.table.loadMore
source: Load more (%lld remaining)
zh_hans: 加载更多（剩余 %lld 条）

# usage.table.loadingMore
source: Loading more requests…
zh_hans: 正在加载更多请求…

# usage.table.requestsLabel
source: Request usage table
zh_hans: 请求用量表格

# usage.table.requestsLoaded
source: %1$lld of %2$lld requests
zh_hans: 已加载 %1$lld / %2$lld 条请求

# usage.table.showMorePeriods
source: Show %1$lld more of %2$lld periods
zh_hans: 再显示 %1$lld 个，共 %2$lld 个周期

# usage.table.unpriced
source: unpriced
zh_hans: 未计价

# usage.table.unpricedHelp
source: No price was available for this request
zh_hans: 该请求没有可用价格

# usage.tokens.cacheRead
source: Cache read
zh_hans: 缓存读取

# usage.tokens.cacheWrite
source: Cache write
zh_hans: 缓存写入

# usage.tokens.input
source: In
zh_hans: 输入

# usage.tokens.output
source: Out
zh_hans: 输出

# usage.tokens.title
source: Tokens
zh_hans: Token

# usage.trend.bucketDay
source: Local calendar days
zh_hans: 按本地日历日

# usage.trend.bucketHour
source: Hourly buckets
zh_hans: 按小时分桶

# usage.trend.bucketWeek
source: Local calendar weeks
zh_hans: 按本地日历周

# usage.trend.costChartLabel
source: Cost over time
zh_hans: 花费随时间变化

# usage.trend.empty
source: No usage recorded in this range
zh_hans: 所选范围内没有用量记录

# usage.trend.fit
source: Fit
zh_hans: 全览

# usage.trend.fitHelp
source: Show the full selected window
zh_hans: 显示完整的所选区间

# usage.trend.granularity
source: Granularity
zh_hans: 粒度

# usage.trend.granularityDaily
source: Daily
zh_hans: 按日

# usage.trend.granularityHourly
source: Hourly
zh_hans: 按小时

# usage.trend.granularityLabel
source: Choose chart granularity
zh_hans: 选择图表粒度

# usage.trend.granularityWeekly
source: Weekly
zh_hans: 按周

# usage.trend.hideProvider
source: Hide %@
zh_hans: 隐藏 %@

# usage.trend.navigatorLabel
source: Usage chart range navigator
zh_hans: 用量图表区间导航条

# usage.trend.nextWindow
source: Next window
zh_hans: 下一区间

# usage.trend.now
source: Now
zh_hans: 现在

# usage.trend.nowHelp
source: Return to current window
zh_hans: 回到当前区间

# usage.trend.previousWindow
source: Previous window
zh_hans: 上一区间

# usage.trend.scopeHint
source: Drag the navigator handles to focus this chart; filters and tables keep the full window.
zh_hans: 拖动导航条手柄可聚焦此图表；筛选与表格仍按完整区间统计。

# usage.trend.showProvider
source: Show %@
zh_hans: 显示 %@

# usage.trend.title
source: USAGE OVER TIME
zh_hans: 用量趋势

# usage.trend.tokensChartLabel
source: Token usage over time
zh_hans: Token 用量随时间变化

# usage.whenYouUse.everything
source: When you use everything
zh_hans: 整体使用时段

# usage.whenYouUse.googleAI
source: When you use Google AI
zh_hans: Google AI 使用时段

# usage.whenYouUse.provider
source: When you use %@
zh_hans: %@ 使用时段

# usage.whenYouUse.spaceXAI
source: When you use SpaceXAI
zh_hans: SpaceXAI 使用时段

# usage.yearHeatmap.less
source: Less
zh_hans: 较少

# usage.yearHeatmap.more
source: More
zh_hans: 较多

# usage.yearHeatmap.title
source: %@ — Past Year
zh_hans: %@ — 过去一年

# usage.yearHeatmap.total
source: %@ total
zh_hans: 合计 %@

# workbench.appearance.useDark
source: Use dark appearance
zh_hans: 使用深色外观

# workbench.appearance.useLight
source: Use light appearance
zh_hans: 使用浅色外观

# workbench.filter.noMatches
source: Nothing matches
zh_hans: 没有匹配项

# workbench.filter.none
source: None
zh_hans: 全不选

# workbench.filter.searchHarnesses
source: Find a harness
zh_hans: 查找 harness

# workbench.filter.searchModels
source: Find a model
zh_hans: 查找模型

# workbench.filter.soloHint
source: ⌥-click keeps only that one
zh_hans: ⌥ 点按只保留这一个

# workbench.header.refreshPage
source: Refresh %@
zh_hans: 刷新%@

# workbench.page.resets.subtitle
source: Cycles, refills, and run-out forecasts
zh_hans: 周期、补额与耗尽预测

# workbench.page.resets.title
source: Resets
zh_hans: 重置

# workbench.page.sessions.subtitle
source: Search and resume local agent sessions
zh_hans: 搜索并恢复本机 agent 会话

# workbench.page.sessions.title
source: Sessions
zh_hans: 会话

# workbench.page.settings.subtitle
source: Appearance, providers, data, privacy, and sync
zh_hans: 外观、厂商、数据、隐私与同步

# workbench.page.skills.subtitle
source: One shared skill library · every agent CLI
zh_hans: 一个共享技能库 · 覆盖全部 agent CLI

# workbench.page.skills.title
source: Skills
zh_hans: 技能

# workbench.page.usageStats.subtitle
source: Local per-request ledger · all providers
zh_hans: 本地逐请求账本 · 全部厂商

# workbench.page.usageStats.title
source: Usage Stats
zh_hans: 用量统计

# workbench.placeholder.resets
source: Cycle, refill and forecast views are on their way.
zh_hans: 周期、补额与预测视图即将上线。

# workbench.placeholder.sessionManager
source: Browsing and searching local Codex and Claude Code sessions is on its way.
zh_hans: 本地 Codex 与 Claude Code 会话的浏览和搜索即将上线。

# workbench.placeholder.settings
source: Configure Vibe Bar and its connected providers.
zh_hans: 配置 Vibe Bar 及已连接的厂商。

# workbench.placeholder.skillsManager
source: Reviewing and organizing installed agent skills is on its way.
zh_hans: 已安装 agent skills 的查看与整理即将上线。

# workbench.placeholder.usageStats
source: Full-window usage and cost analytics are on their way.
zh_hans: 完整的用量与费用分析即将上线。

# workbench.resets.calendar.futureEntry
source: %1$@ — resets %2$@, +%3$lld%% back
zh_hans: %1$@ — %2$@ 重置，补回 %3$lld%%

# workbench.resets.calendar.nextMonth
source: Next month
zh_hans: 下一月

# workbench.resets.calendar.pastEntry
source: %1$@ — reset %2$@ at %3$lld%% used
zh_hans: %1$@ — %2$@ 重置，用量 %3$lld%%

# workbench.resets.calendar.previousMonth
source: Previous month
zh_hans: 上一月

# workbench.resets.calendar.title
source: Reset Calendar
zh_hans: 重置日历

# workbench.resets.calendar.today
source: Today
zh_hans: 今日

# workbench.resets.cycle.curveHelp
source: Remaining %% across the current %@ cycle
zh_hans: 当前 %@ 周期内的剩余百分比

# workbench.resets.cycle.headline
source: %1$@ · resets %2$@
zh_hans: %1$@ · 距重置 %2$@

# workbench.resets.refillHorizon.detail
source: next 7 days · column height = how much comes back
zh_hans: 未来 7 天 · 柱高即补回的额度

# workbench.resets.refillHorizon.title
source: Refill Horizon
zh_hans: 补额展望

# workbench.resets.risk.badge.atRisk
source: RISK
zh_hans: 有风险

# workbench.resets.risk.badge.low
source: LOW
zh_hans: 偏低

# workbench.resets.risk.badge.out
source: OUT
zh_hans: 耗尽

# workbench.resets.risk.badge.watch
source: WATCH
zh_hans: 需关注

# workbench.resets.risk.detail
source: ranked by the personal forecast
zh_hans: 按个人预测排序

# workbench.resets.risk.empty
source: Every bucket is projected to last its cycle.
zh_hans: 所有额度均预计可支撑到本周期结束。

# workbench.resets.risk.remaining
source: %1$lld%% · refills %2$@
zh_hans: %1$lld%% · 距补额 %2$@

# workbench.resets.risk.title
source: Run-out Risk
zh_hans: 耗尽风险

# workbench.resets.subDaily.title
source: NEXT 24 HOURS · SUB-DAILY QUOTAS
zh_hans: 未来 24 小时 · 日内配额

# workbench.sessions.allChip.helpUnselected
source: Click to show sessions from every harness
zh_hans: 点击后显示全部 harness 的会话

# workbench.sessions.allChip.labelUnselected
source: Show every session source
zh_hans: 显示全部会话来源

# workbench.sessions.antigravityNotice
source: AntiGravity stores its turns as an undocumented binary payload, so this transcript is a partial reconstruction and its sessions cannot be deleted from here — the IDE keeps them open.
zh_hans: AntiGravity 以未公开的二进制格式保存对话轮次，因此这份对话记录是部分重建的结果，其会话也无法在此删除 — IDE 会一直占用它们。

# workbench.sessions.copyResumeCommand
source: Copy resume command
zh_hans: 复制恢复命令

# workbench.sessions.copySessionID
source: Copy session ID
zh_hans: 复制会话 ID

# workbench.sessions.copySessionIDLabel
source: Session ID %@. Copy
zh_hans: 会话 ID %@。复制

# workbench.sessions.copySourcePath
source: Copy source path
zh_hans: 复制源文件路径

# workbench.sessions.copyWorkingDirectory
source: Copy working directory
zh_hans: 复制工作目录

# workbench.sessions.count.shownOfTotal
source: %1$lld of %2$lld sessions
zh_hans: %2$lld 个会话中的 %1$lld 个

# workbench.sessions.delete.countButton
source: Delete %lld
zh_hans: 删除 %lld 个

# workbench.sessions.delete.message
source: The session logs are removed from disk. This cannot be undone.
zh_hans: 会话日志将从磁盘上删除，此操作无法撤销。

# workbench.sessions.deleteEllipsis
source: Delete…
zh_hans: 删除…

# workbench.sessions.details
source: Details
zh_hans: 详情

# workbench.sessions.details.collapsed
source: Collapsed
zh_hans: 已收起

# workbench.sessions.details.expanded
source: Expanded
zh_hans: 已展开

# workbench.sessions.empty.indexUnavailableDetail
source: The index under ~/.vibebar could not be opened, so sessions cannot be listed this session.
zh_hans: 无法打开 ~/.vibebar 下的会话索引，本次运行期间无法列出会话。

# workbench.sessions.empty.indexUnavailableTitle
source: Session index unavailable
zh_hans: 会话索引不可用

# workbench.sessions.empty.noLogsDetail
source: No session logs were found on this Mac for any of the %lld harnesses Vibe Bar scans.
zh_hans: 这台 Mac 上没有找到 Vibe Bar 扫描的 %lld 个 harness 的任何会话日志。

# workbench.sessions.empty.noMatchTitle
source: No sessions match
zh_hans: 没有匹配的会话

# workbench.sessions.empty.scanningDetail
source: Still scanning the session logs on disk.
zh_hans: 仍在扫描磁盘上的会话日志。

# workbench.sessions.empty.searchNoMatchDetail
source: Nothing in the indexed sessions matches that search.
zh_hans: 已索引的会话中没有匹配该搜索的内容。

# workbench.sessions.fact.created
source: Created
zh_hans: 创建时间

# workbench.sessions.fact.cwd
source: CWD
zh_hans: 工作目录

# workbench.sessions.fact.lastActive
source: Last active
zh_hans: 最后活动

# workbench.sessions.fact.source
source: Source
zh_hans: 来源文件

# workbench.sessions.filter.company
source: Company
zh_hans: 厂商

# workbench.sessions.filter.dateRange
source: Date range
zh_hans: 时间范围

# workbench.sessions.filter.folders
source: Folders
zh_hans: 目录

# workbench.sessions.filter.foldersFiltered
source: Filtered
zh_hans: 已筛选

# workbench.sessions.filter.options
source: Options
zh_hans: 选项

# workbench.sessions.filter.scope
source: Scope
zh_hans: 范围

# workbench.sessions.filter.sort
source: Sort
zh_hans: 排序

# workbench.sessions.filter.sortGrouped
source: %@ · grouped
zh_hans: %@ · 已分组

# workbench.sessions.filter.sortHelp
source: Choose how the list is ordered
zh_hans: 选择列表的排序方式

# workbench.sessions.filter.when
source: When
zh_hans: 时间

# workbench.sessions.filter.whenHelp
source: Choose how far back to list sessions
zh_hans: 选择列出多久以前的会话

# workbench.sessions.find.next
source: Next match
zh_hans: 下一处匹配

# workbench.sessions.find.none
source: none
zh_hans: 无

# workbench.sessions.find.placeholder
source: Find in transcript
zh_hans: 在对话记录中查找

# workbench.sessions.find.previous
source: Previous match
zh_hans: 上一处匹配

# workbench.sessions.folders.exclude
source: Exclude paths containing
zh_hans: 排除包含以下片段的路径

# workbench.sessions.folders.include
source: Include paths containing
zh_hans: 仅包含以下片段的路径

# workbench.sessions.folders.separatorHint
source: Separate multiple paths with commas, semicolons, or new lines.
zh_hans: 多个路径用逗号、分号或换行分隔。

# workbench.sessions.folders.title
source: Directory filters
zh_hans: 目录筛选

# workbench.sessions.groupByProject
source: Group by project
zh_hans: 按项目分组

# workbench.sessions.index.scanning
source: scanning…
zh_hans: 扫描中…

# workbench.sessions.index.unavailable
source: index unavailable
zh_hans: 索引不可用

# workbench.sessions.list.capNotice
source: Showing the first %1$lld of %2$lld sessions. Narrow the filters or search to reach the rest.
zh_hans: 当前只显示 %2$lld 个会话中的前 %1$lld 个。缩小筛选范围或使用搜索以查看其余会话。

# workbench.sessions.message.copy
source: Copy Message
zh_hans: 复制消息

# workbench.sessions.message.copyHelp
source: Copy this message
zh_hans: 复制这条消息

# workbench.sessions.message.showLess
source: Show less
zh_hans: 收起

# workbench.sessions.message.showMore
source: Show more (%lld chars)
zh_hans: 展开全部（%lld 字符）

# workbench.sessions.openInTerminal
source: Open in Terminal
zh_hans: 在 Terminal 中打开

# workbench.sessions.options.help
source: Terminal and index options
zh_hans: 终端与索引选项

# workbench.sessions.options.indexMessageText
source: Index message text
zh_hans: 索引消息正文

# workbench.sessions.options.openIn
source: Open in
zh_hans: 打开方式

# workbench.sessions.options.rebuildIndex
source: Rebuild index…
zh_hans: 重建索引…

# workbench.sessions.outline.empty
source: This transcript has no user prompts.
zh_hans: 该对话记录中没有用户提示词。

# workbench.sessions.outline.heading
source: PROMPTS
zh_hans: 提示词

# workbench.sessions.outline.help
source: Jump to a prompt
zh_hans: 跳转到某条提示词

# workbench.sessions.outline.label
source: Show the transcript outline
zh_hans: 显示对话记录大纲

# workbench.sessions.page.next
source: Next
zh_hans: 下一页

# workbench.sessions.page.previous
source: Previous
zh_hans: 上一页

# workbench.sessions.project.none
source: No project
zh_hans: 无项目

# workbench.sessions.project.projectless
source: Projectless
zh_hans: 未指定项目

# workbench.sessions.range.all
source: Any time
zh_hans: 全部时间

# workbench.sessions.refreshHelp
source: Rescan the session logs on disk
zh_hans: 重新扫描磁盘上的会话日志

# workbench.sessions.resume.heading
source: RESUME
zh_hans: 恢复命令

# workbench.sessions.resume.none
source: This session has no command-line entry point.
zh_hans: 该会话没有命令行入口。

# workbench.sessions.role.assistant
source: Assistant
zh_hans: 助手

# workbench.sessions.role.other
source: Note
zh_hans: 备注

# workbench.sessions.role.system
source: System
zh_hans: 系统

# workbench.sessions.role.tool
source: Tool
zh_hans: 工具

# workbench.sessions.role.user
source: You
zh_hans: 用户

# workbench.sessions.row.includeInDeletion
source: Include this session in the deletion
zh_hans: 将该会话纳入本次删除

# workbench.sessions.row.select
source: Select this session
zh_hans: 选择该会话

# workbench.sessions.row.showTranscript
source: Show this transcript
zh_hans: 显示该会话的对话记录

# workbench.sessions.row.toggleForDeletion
source: Toggle this session for deletion
zh_hans: 切换是否删除该会话

# workbench.sessions.runInHelp
source: Run it in %@
zh_hans: 在 %@ 中运行

# workbench.sessions.scope.assistant
source: Assistant replies
zh_hans: 助手回复

# workbench.sessions.scope.system
source: System prompts
zh_hans: 系统提示词

# workbench.sessions.scope.title
source: Titles and session IDs
zh_hans: 标题与会话 ID

# workbench.sessions.scope.tool
source: Tool and file operations
zh_hans: 工具与文件操作

# workbench.sessions.scope.user
source: User prompts
zh_hans: 用户提示词

# workbench.sessions.search.bodyIndexed
source: Message text is indexed locally.
zh_hans: 消息正文已在本地建立索引。

# workbench.sessions.search.bodyNotIndexed
source: Enable message indexing in Options to search transcript content.
zh_hans: 在「选项」中开启消息索引后即可搜索对话记录内容。

# workbench.sessions.search.clearHelp
source: Clear the search
zh_hans: 清除搜索内容

# workbench.sessions.search.messagesHeading
source: Also search messages by
zh_hans: 同时搜索这些消息

# workbench.sessions.search.metadataAlways
source: Titles, project folders and harness names are always searched.
zh_hans: 标题、项目文件夹和 harness 名称始终参与搜索。

# workbench.sessions.search.placeholder
source: Search sessions
zh_hans: 搜索会话

# workbench.sessions.selectMode
source: Select
zh_hans: 选择

# workbench.sessions.selectModeHelp
source: Pick sessions to delete
zh_hans: 选择要删除的会话

# workbench.sessions.sort.byProject
source: By project
zh_hans: 按项目

# workbench.sessions.sort.oldestFirst
source: Oldest first
zh_hans: 最早优先

# workbench.sessions.sort.recentFirst
source: Newest first
zh_hans: 最新优先
