Repository: AstroQore/vibe-bar-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# onboarding.pricing.merged
source: Merged %1$@ · %2$lld models
zh_hans: %1$@合并 · %2$lld 个模型

# onboarding.pricing.notFetched
source: Not fetched yet — the bundled table is in use.
zh_hans: 尚未获取 — 正在使用内置价目表。

# onboarding.pricing.source.failed
source: Cached %lld · refresh failed
zh_hans: 缓存 %lld 个 · 刷新失败

# onboarding.pricing.source.models
source: %lld models
zh_hans: %lld 个模型

# onboarding.pricing.source.notRefreshed
source: Not refreshed
zh_hans: 未刷新

# onboarding.pricing.source.unchanged
source: %lld models · unchanged
zh_hans: %lld 个模型 · 无变化

# onboarding.skip
source: Skip for now
zh_hans: 暂时跳过

# onboarding.step.apiKeyProviders.subtitle
source: Plans tracked with an API key or a console cookie.
zh_hans: 用 API key 或控制台 cookie 跟踪的套餐。

# onboarding.step.apiKeyProviders.title
source: Other plans
zh_hans: 其他套餐

# onboarding.step.browserCookies.subtitle
source: Web quotas come from the session your browser already has.
zh_hans: 网页端额度来自浏览器里已有的登录会话。

# onboarding.step.browserCookies.title
source: Browser cookies
zh_hans: 浏览器 cookies

# onboarding.step.done.subtitle
source: Everything here lives in Settings too.
zh_hans: 此处各项均可在设置中修改。

# onboarding.step.done.title
source: All set
zh_hans: 完成

# onboarding.step.pricing.subtitle
source: Where the token prices behind the cost numbers come from.
zh_hans: 费用数字背后的 token 单价来源。

# onboarding.step.pricing.title
source: Model pricing
zh_hans: 模型价格

# onboarding.step.subscriptions.subtitle
source: Turn on the plans you pay for.
zh_hans: 启用已订阅的套餐。

# onboarding.step.subscriptions.title
source: Subscriptions
zh_hans: 订阅

# onboarding.step.welcome.subtitle
source: What Vibe Bar does, in one paragraph.
zh_hans: 用一段话说明 Vibe Bar 的功能。

# onboarding.step.welcome.title
source: Welcome
zh_hans: 欢迎

# onboarding.subscriptions.claude.detected
source: Claude Code login detected — quota will come from it.
zh_hans: 已检测到 Claude Code 登录 — 额度将从这里读取。

# onboarding.subscriptions.claude.missing
source: No Claude Code login found. Run `claude login`, or import claude.ai cookies from your browser below.
zh_hans: 未找到 Claude Code 登录。运行 `claude login`，或在下方从浏览器导入 claude.ai 的 cookies。

# onboarding.subscriptions.claude.web
source: claude.ai cookies saved — quota will come from them.
zh_hans: 已保存 claude.ai 的 cookies — 额度将从这里读取。

# onboarding.subscriptions.codex.detected
source: Codex CLI login detected — quota will come from it.
zh_hans: 已检测到 Codex CLI 登录 — 额度将从这里读取。

# onboarding.subscriptions.codex.missing
source: No Codex CLI login found. Run `codex login`, or import ChatGPT cookies from your browser below.
zh_hans: 未找到 Codex CLI 登录。运行 `codex login`，或在下方从浏览器导入 ChatGPT 的 cookies。

# onboarding.subscriptions.codex.web
source: ChatGPT web cookies saved — quota will come from them.
zh_hans: 已保存 ChatGPT 网页 cookies — 额度将从这里读取。

# onboarding.subscriptions.gemini.hint
source: Gemini quota is read from gemini.google.com cookies; there is no CLI login or WebView path. AntiGravity is probed locally when it is running.
zh_hans: Gemini 的额度只能从 gemini.google.com 的 cookies 读取，无 CLI 登录或 WebView 途径。AntiGravity 在运行时会被本地探测。

# onboarding.subscriptions.grok.detected
source: ~/.grok/auth.json detected — quota will come from it.
zh_hans: 已检测到 ~/.grok/auth.json — 额度将从这里读取。

# onboarding.subscriptions.grok.missing
source: No ~/.grok/auth.json yet. Run `grok login`, or import grok.com cookies from your browser below.
zh_hans: 尚未找到 ~/.grok/auth.json。运行 `grok login`，或在下方从浏览器导入 grok.com 的 cookies。

# onboarding.subscriptions.intro
source: Turn on the subscriptions you use. A provider that is off stays out of the Overview and the menu bar; turning one off later keeps its credentials and history.
zh_hans: 启用正在使用的订阅。已关闭的厂商不会出现在总览与菜单栏；之后关闭亦不会删除其凭据与历史。

# onboarding.subscriptions.productLine.claude
source: Claude Code · claude.ai web
zh_hans: Claude Code · claude.ai 网页

# onboarding.subscriptions.productLine.codex
source: Codex CLI · ChatGPT web
zh_hans: Codex CLI · ChatGPT 网页

# onboarding.subscriptions.productLine.gemini
source: Gemini web · AntiGravity
zh_hans: Gemini 网页 · AntiGravity

# onboarding.subscriptions.showInOverview
source: Show in Overview
zh_hans: 在总览中显示

# onboarding.title
source: Setup
zh_hans: 设置向导

# onboarding.welcome.cost.detail
source: Priced locally from the agents' own session logs against a merged model price catalog.
zh_hans: 完全在本机按 agent 自己的会话日志计价，对照合并后的模型价目表。

# onboarding.welcome.cost.title
source: Token cost
zh_hans: Token 花费

# onboarding.welcome.footer
source: This takes about two minutes. Every choice here can be changed later in Settings, and the assistant is one click away under Settings → System.
zh_hans: 全程约两分钟。此处的每项选择均可稍后在设置中修改，向导亦可在「设置 → 系统」中一键打开。

# onboarding.welcome.intro
source: Vibe Bar sits in your menu bar and shows, at a glance, how much of each AI subscription you have left, what your coding agents are spending, and which sessions and skills live on this Mac. It reads the credentials the Codex, Claude Code, Gemini and Grok CLIs already keep here, adds web quotas from your browser's cookies when you ask it to, and never sends any of it anywhere but the provider it came from.
zh_hans: Vibe Bar 常驻菜单栏，可一览各 AI 订阅的剩余量、编码 agent 的支出，以及本机存有哪些会话与 skills。它读取 Codex、Claude Code、Gemini、Grok 等 CLI 已保存在本机的凭据，并在获得授权后从浏览器 cookies 补充网页端额度；所有数据仅发送至其来源厂商。

# onboarding.welcome.mcp.detail
source: Your agents can ask Vibe Bar for quota and cost over a Unix socket in your home directory.
zh_hans: agent 可通过 home 目录下的 Unix socket 向 Vibe Bar 查询额度与花费。

# onboarding.welcome.mcp.title
source: Local MCP server
zh_hans: 本地 MCP 服务

# onboarding.welcome.quotas.detail
source: Codex, Claude Code, Gemini, Grok and a shelf of API-key plans, each with its reset countdown.
zh_hans: Codex、Claude Code、Gemini、Grok，以及一系列 API key 套餐，均附带重置倒计时。

# onboarding.welcome.quotas.title
source: Subscription quotas
zh_hans: 订阅额度

# onboarding.welcome.sessions.detail
source: Browse, search and tidy agent sessions and shared skills from the Workbench.
zh_hans: 在 Workbench 中浏览、搜索并整理 agent 会话与共享 skills。

# onboarding.welcome.sessions.title
source: Sessions and skills
zh_hans: 会话与 skills

# platform.macos.launchAtLogin.detail
source: Vibe Bar is a menu-bar app with no Dock icon. Starting it at login keeps the quota readout and the local MCP server available from the moment you sign in; macOS may ask you to approve the login item in System Settings the first time.
zh_hans: Vibe Bar 是无 Dock 图标的菜单栏应用。开机启动可使额度读数与本地 MCP 服务在登录后即刻可用；首次启用时 macOS 可能要求在「系统设置」中批准该登录项。

# platform.macos.launchAtLogin.enabled
source: Enabled in macOS Login Items.
zh_hans: 已在 macOS 登录项中启用。

# platform.macos.launchAtLogin.subtitle
source: Keep the readout in your menu bar from the moment you sign in.
zh_hans: 登录 Mac 后菜单栏即刻显示读数。

# platform.macos.launchAtLogin.title
source: Launch at login
zh_hans: 开机启动

# platform.macos.launchAtLogin.toggle
source: Launch Vibe Bar at login
zh_hans: 登录时启动 Vibe Bar

# platform.macos.menuBar.color.actual
source: Actual
zh_hans: 实际

# platform.macos.menuBar.color.actualDetail
source: Colored by the displayed percentage alone, ignoring the forecast.
zh_hans: 仅按显示的百分比着色，忽略预测。

# platform.macos.menuBar.color.forecastDetail
source: Green projected to last · blue a chunk will likely go unused · orange may run short · red projected to run out. Falls back to the percentage while a quota has too little history to forecast.
zh_hans: 绿色表示预计够用 · 蓝色表示预计会有较多闲置 · 橙色表示可能不足 · 红色表示预计会用尽。当某项额度历史过少、无法预测时，回退为按百分比着色。

# platform.macos.menuBar.displayDensity
source: Display density
zh_hans: 显示密度

# platform.macos.menuBar.fieldStyle.label
source: Label
zh_hans: 名称

# platform.macos.menuBar.fieldStyle.labelDetail
source: The field's name beside its percent.
zh_hans: 名称与百分比并列。

# platform.macos.menuBar.fieldStyle.logoAndLabel
source: Logo and label
zh_hans: 图标与名称

# platform.macos.menuBar.fieldStyle.logoAndLabelDetail
source: Logo, name, and percent.
zh_hans: 图标、名称与百分比。

# platform.macos.menuBar.fieldStyle.logoDetail
source: The provider's logo beside the percent — no text.
zh_hans: 厂商图标与百分比并列 — 不显示文字。

# platform.macos.menuBar.fields
source: Fields
zh_hans: 字段

# platform.macos.menuBar.layout
source: Layout
zh_hans: 排布

# platform.macos.menuBar.layout.iconOnly
source: Icon Only
zh_hans: 仅图标

# platform.macos.menuBar.layout.singleLine
source: Single line
zh_hans: 单行

# platform.macos.menuBar.mergeGroupWindows
source: Combine a group's windows
zh_hans: 合并同组的窗口

# platform.macos.menuBar.mergeGroupWindowsDetail
source: Shows 5 Hours and Weekly as 5%%/100%% instead of two entries.
zh_hans: 把 5 小时与每周显示为 5%%/100%%，而不是两条独立条目。

# platform.macos.menuBar.percentColor
source: Percent color
zh_hans: 百分比配色

# platform.macos.menuBar.showInMenuBar
source: Show in menu bar
zh_hans: 在菜单栏中显示

# popover.header.machinesSubtitle
source: End-to-end encrypted remote usage
zh_hans: 端到端加密的远程用量

# popover.header.mini
source: Mini
zh_hans: 迷你窗口

# popover.header.miscSubtitle
source: Usage-only · sign in or paste a key
zh_hans: 仅用量 · 登录或粘贴密钥

# popover.header.openWorkbench
source: Open Workbench
zh_hans: 打开 Workbench

# popover.header.overviewSubtitle
source: All providers · quota & cost
zh_hans: 全部厂商 · 额度与花费

# popover.header.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# popover.header.settings
source: Settings
zh_hans: 设置

# popover.machines.checking
source: Checking the Relay…
zh_hans: 正在检查 Relay…

# popover.machines.freshness.delayed
source: Delayed
zh_hans: 延迟

# popover.machines.freshness.live
source: Live
zh_hans: 实时

# popover.machines.freshness.stale
source: Stale
zh_hans: 已过期

# popover.machines.includeInTotals
source: Include in totals
zh_hans: 计入总计

# popover.machines.includeInTotalsHelp
source: Add this machine's decrypted usage to Overview and provider cost pages on this Core
zh_hans: 把这台机器解密后的用量计入本 Core 的总览与厂商花费页

# popover.machines.noData
source: No remote machine data yet
zh_hans: 暂无远程机器数据

# popover.machines.noDataDetail
source: The Relay is connected. A Probe will appear after its first encrypted batch is decrypted and imported.
zh_hans: Relay 已连接。探针会在其首个加密批次被解密并导入后出现。

# popover.machines.notConfigured
source: Remote Core is not configured
zh_hans: 尚未配置远程 Core

# popover.machines.notConfiguredDetail
source: Create a Core descriptor, provision a workspace-scoped Relay credential, then import the signed provisioning file. No inbound port is required on this Mac.
zh_hans: 先创建 Core 描述文件，再签发工作区范围的 Relay 凭据，然后导入已签名的配置文件。本机无需开放任何入站端口。

# popover.machines.sequence
source: seq %@
zh_hans: 序号 %@

# popover.machines.thirtyDayCost
source: 30-day cost
zh_hans: 近 30 天花费

# popover.misc.copyFallback
source: Copy %lld
zh_hans: 副本 %lld

# popover.refreshGoogleAI
source: Refresh Gemini Web + AntiGravity
zh_hans: 刷新 Gemini Web + AntiGravity

# popover.refreshSpaceXAI
source: Refresh Grok + Cursor
zh_hans: 刷新 Grok + Cursor

# popover.showPage
source: Show %@
zh_hans: 显示%@

# popover.tab.machines
source: Machines
zh_hans: 机器

# popover.tab.misc
source: Misc Providers
zh_hans: 其他厂商

# popover.tab.miscShort
source: Misc
zh_hans: 其他

# popover.tab.overview
source: Overview
zh_hans: 总览

# quota.awaitingFirstObservation
source: Waiting for the first quota observation
zh_hans: 等待首次额度观测

# quota.bridge.empty
source: No enabled CodexBar-only provider returned a quota window. Overlapping providers remain on Vibe Bar's native cards.
zh_hans: 没有仅存在于 CodexBar 的厂商返回额度窗口。重叠的厂商仍显示在 Vibe Bar 自己的卡片上。

# quota.bridge.refresh
source: Refresh CodexBar providers
zh_hans: 刷新 CodexBar 厂商

# quota.bridge.subtitle
source: Additional providers · read-only
zh_hans: 额外厂商 · 只读

# quota.bridge.subtitleVersion
source: CodexBar %@ · read-only
zh_hans: CodexBar %@ · 只读

# quota.bridge.title
source: CodexBar Bridge
zh_hans: CodexBar 桥接

# quota.bucket.noResetInfo
source: No reset info
zh_hans: 无重置信息

# quota.cycleRecordedOnRefill
source: A cycle is recorded when the quota refills
zh_hans: 额度补满时记录一个周期

# quota.empty.needsLogin.detail
source: Run `%@ login` in your terminal, then refresh.
zh_hans: 在终端中运行 `%@ login`，然后刷新。

# quota.empty.network.detail
source: Couldn't reach the official API. Check your internet connection and try again.
zh_hans: 无法连接官方 API，请检查网络后重试。

# quota.empty.noAccount.detail
source: Log in with the official CLI on this Mac, then refresh.
zh_hans: 先在这台 Mac 上用官方 CLI 登录，然后刷新。

# quota.empty.parseChanged.detail
source: The official API returned an unexpected shape. Try refreshing or update Vibe Bar.
zh_hans: 官方 API 返回了预期之外的结构，请刷新或升级 Vibe Bar。

# quota.empty.rateLimited.detail
source: The official API is asking us to wait. Try again in a moment.
zh_hans: 官方 API 要求稍候，请稍后重试。

# quota.empty.rateLimited.headline
source: Rate limited
zh_hans: 请求过于频繁

# quota.forecast.confidence.high
source: High confidence
zh_hans: 高置信度

# quota.forecast.confidence.learning
source: Learning
zh_hans: 学习中

# quota.forecast.confidence.medium
source: Medium confidence
zh_hans: 中等置信度

# quota.forecast.explain.footer
source: Quota observations drive consumption. Token history only weights when you tend to work; it is never converted into quota usage.
zh_hans: 消耗量来自额度观测值。Token 历史只用于推断惯常工作时段的权重，不会换算成额度用量。

# quota.forecast.explain.hide
source: Hide forecast calculation
zh_hans: 隐藏预测计算过程

# quota.forecast.explain.show
source: Show forecast calculation
zh_hans: 显示预测计算过程

# quota.forecast.explain.title
source: How this forecast was calculated
zh_hans: 该预测的计算方式

# quota.forecast.guidance.atRisk
source: Slow down or shift work to another quota
zh_hans: 降低使用速度，或将任务转移至其他额度

# quota.forecast.guidance.available
source: Target %1$lld%% left · about %2$lld%% available
zh_hans: 目标保留 %1$lld%% · 约有 %2$lld%% 可用

# quota.forecast.guidance.surplus
source: About %1$lld%% likely unused beyond the %2$lld%% safety target
zh_hans: 预计约 %1$lld%% 将闲置，超出 %2$lld%% 的安全余量

# quota.forecast.guidance.usedAvailable
source: Target %1$lld%% used · about %2$lld%% capacity available
zh_hans: 目标用到 %1$lld%% · 约有 %2$lld%% 额度可用

# quota.forecast.guidance.usedSurplus
source: About %1$lld%% capacity may remain beyond the %2$lld%% used target
zh_hans: 预计约 %1$lld%% 的额度将剩余，超出 %2$lld%% 的使用目标

# quota.forecast.guidance.usedWithinTarget
source: Within the %lld%% used target
zh_hans: 仍在 %lld%% 的使用目标之内

# quota.forecast.guidance.watch
source: Recent usage is above the safe range
zh_hans: 近期用量高于安全区间

# quota.forecast.guidance.withinTarget
source: Within the %lld%% safety target
zh_hans: 仍在 %lld%% 的安全余量之内

# quota.forecast.metric.aboveTarget
source: %lld%% capacity above target
zh_hans: 高于目标 %lld%% 的额度

# quota.forecast.metric.activityFallback
source: wall-clock fallback until habits exist
zh_hans: 形成习惯数据前按自然时间兜底

# quota.forecast.metric.activityTiming
source: Activity timing
zh_hans: 活跃时段

# quota.forecast.metric.activityWeighted
source: weekday and hour weighted
zh_hans: 按星期与小时加权

# quota.forecast.metric.behaviorDetail
source: used when stronger evidence is sparse
zh_hans: 在更强证据不足时使用

# quota.forecast.metric.behaviorFallback
source: Behavior fallback
zh_hans: 行为兜底

# quota.forecast.metric.coverage
source: Coverage
zh_hans: 覆盖度

# quota.forecast.metric.coverageDetail
source: fresh %1$lld%% · habits %2$lld%%
zh_hans: 新鲜度 %1$lld%% · 习惯 %2$lld%%

# quota.forecast.metric.coverageValue
source: obs %1$lld%% · history %2$lld%%
zh_hans: 观测 %1$lld%% · 历史 %2$lld%%

# quota.forecast.metric.cyclesPending
source: Completed cycles will appear here
zh_hans: 完整周期会显示在这里

# quota.forecast.metric.elapsed
source: %lld%% elapsed
zh_hans: 已过 %lld%%

# quota.forecast.metric.evidence
source: Evidence
zh_hans: 依据

# quota.forecast.metric.evidenceDetail
source: %1$@ · score %2$lld%%
zh_hans: %1$@ · 评分 %2$lld%%

# quota.forecast.metric.evidenceValue
source: %1$lld obs · %2$lld cycles
zh_hans: %1$lld 次观测 · %2$lld 个周期

# quota.forecast.metric.expectedLeft
source: %lld%% expected left
zh_hans: 预计剩余 %lld%%

# quota.forecast.metric.expectedUsed
source: %lld%% expected used
zh_hans: 预计已用 %lld%%

# quota.forecast.metric.forecastAtReset
source: Forecast at reset
zh_hans: 重置时预测

# quota.forecast.metric.forecastRange
source: Forecast range
zh_hans: 预测区间

# quota.forecast.metric.insideTarget
source: inside the target range
zh_hans: 在目标区间内

# quota.forecast.metric.noComparison
source: No comparison yet
zh_hans: 尚无可比数据

# quota.forecast.metric.plan
source: Personal plan now
zh_hans: 当前个人计划

# quota.forecast.metric.planDetail
source: activity timing + %lld%% safety target
zh_hans: 活跃时段 + %lld%% 安全余量目标

# quota.forecast.metric.rangeLeft
source: %1$lld–%2$lld%% left
zh_hans: 剩余 %1$lld–%2$lld%%

# quota.forecast.metric.rangeUsed
source: %1$lld–%2$lld%% used
zh_hans: 已用 %1$lld–%2$lld%%

# quota.forecast.metric.recentBurn
source: Recent burn
zh_hans: 近期消耗

# quota.forecast.metric.recentMissing
source: Needs at least two useful observations
zh_hans: 至少需要两次有效观测

# quota.forecast.metric.recentTrend
source: Recent trend
zh_hans: 近期趋势

# quota.forecast.metric.safetyTarget
source: Safety target
zh_hans: 安全余量目标

# quota.forecast.metric.timePace
source: Time-only pace
zh_hans: 纯时间进度

# quota.forecast.metric.timePaceDetail
source: %@ by wall clock
zh_hans: 按自然时间：%@

# quota.forecast.metric.timePaceMissing
source: Needs reset time and window length
zh_hans: 需要重置时间与窗口长度

# quota.forecast.metric.trendDetail
source: last 7 days versus prior 21 days
zh_hans: 最近 7 天对比之前 21 天

# quota.forecast.metric.trendDetailMissing
source: needs prior daily activity
zh_hans: 需要更早的每日活跃数据

# quota.forecast.metric.trendMissing
source: No baseline yet
zh_hans: 尚无基线

# quota.forecast.metric.trendMultiplier
source: %@× activity
zh_hans: 活跃度 %@×

# quota.forecast.metric.unavailable
source: Unavailable
zh_hans: 不可用

# quota.forecast.metric.uncertaintyInterval
source: uncertainty interval
zh_hans: 不确定区间

# quota.forecast.reset.atRisk
source: Likely to run out before reset
zh_hans: 很可能在重置前耗尽

# quota.forecast.reset.enough
source: forecast %lld%% left at reset
zh_hans: 预计重置时剩余 %lld%%

# quota.forecast.reset.learning
source: Learning your pattern · about %lld%% left
zh_hans: 正在学习使用规律 · 约剩余 %lld%%

# quota.forecast.reset.surplus
source: Likely surplus · forecast %lld%% left
zh_hans: 预计将有盈余 · 重置时剩余 %lld%%

# quota.forecast.reset.watch
source: May run short · forecast %lld%% left
zh_hans: 可能不足 · 预计剩余 %lld%%

# quota.forecast.status.atRisk
source: At risk · likely to run out before reset
zh_hans: 有风险 · 很可能在重置前耗尽

# quota.forecast.status.enough
source: Enough · forecast %@ at reset
zh_hans: 充足 · 预计重置时%@

# quota.forecast.status.learning
source: Learning · about %@ at reset
zh_hans: 学习中 · 重置时约%@

# quota.forecast.status.surplus
source: Surplus · forecast %@ at reset
zh_hans: 盈余 · 预计重置时%@

# quota.forecast.status.watch
source: Watch · forecast %@ at reset
zh_hans: 需关注 · 预计重置时%@

# quota.forecast.useUp.beforeReset
source: Expected to run out before reset
zh_hans: 预计将在重置前耗尽

# quota.forecast.useUp.couldRunOut
source: Could run out in %@
zh_hans: 可能在 %@后耗尽

# quota.forecast.useUp.estimated
source: Estimated to run out in %@
zh_hans: 预计 %@后耗尽

# quota.forecast.useUp.lastsUntilReset
source: Projected to last until reset
zh_hans: 预计可用到重置

# quota.forecast.useUp.uncertain
source: Use-up time uncertain · may run short before reset
zh_hans: 耗尽时间不确定 · 可能在重置前不足

# quota.forecast.value.atReset
source: %@ at reset
zh_hans: 重置时%@

# quota.forecast.value.expectedNow
source: %@ expected now
zh_hans: 当前预期%@

# quota.forecast.verdict.atRisk
source: At risk
zh_hans: 有风险

# quota.forecast.verdict.enough
source: Enough
zh_hans: 充足

# quota.forecast.verdict.learning
source: Learning
zh_hans: 学习中

# quota.forecast.verdict.surplus
source: Surplus
zh_hans: 盈余

# quota.forecast.verdict.watch
source: Watch
zh_hans: 需关注

# quota.freshness.age.seconds
source: %llds
zh_hans: %lld 秒

# quota.freshness.dataAge
source: data %@ old
zh_hans: 数据已有 %@

# quota.freshness.defaultHelp
source: Live quota has not refreshed within the expected interval.
zh_hans: 实时额度未在预期间隔内刷新。

# quota.freshness.noCachedData
source: no cached data
zh_hans: 无缓存数据

# quota.freshness.refreshFailed
source: Refresh failed
zh_hans: 刷新失败

# quota.freshness.refreshFailedAgo
source: Refresh failed %@ ago
zh_hans: %@前刷新失败

# quota.freshness.staleNeverUpdated
source: Stale · never updated
zh_hans: 已过期 · 从未更新

# quota.freshness.staleUpdatedAgo
source: Stale · updated %@ ago
zh_hans: 已过期 · %@前更新

# quota.group.allModels
source: All Models
zh_hans: 全部模型

# quota.group.daily
source: Daily
zh_hans: 每日

# quota.group.fiveHours
source: 5 Hours
zh_hans: 5 小时

# quota.group.monthly
source: Monthly
zh_hans: 每月

# quota.group.noUtilization
source: No utilization data — try refreshing.
zh_hans: 暂无使用数据 — 可尝试刷新

# quota.group.other
source: Other
zh_hans: 其他

# quota.group.otherModels
source: Other Models
zh_hans: 其他模型

# quota.group.weekly
source: Weekly
zh_hans: 每周

# quota.group.weeklyCredits
source: Weekly Credits
zh_hans: 每周额度

# quota.history.allCurvesHidden
source: Every curve is hidden — pick one from the menu above.
zh_hans: 所有曲线均已隐藏 — 请从上方菜单中选择。

# quota.history.buildingUp
source: Quota history builds up as refreshes come in.
zh_hans: 额度历史会随刷新逐步积累。

# quota.history.curvePickerA11y
source: Choose which quota curves to show
zh_hans: 选择要显示的额度曲线

# quota.history.curvesAll
source: All %lld
zh_hans: 全部 %lld

# quota.history.curvesSome
source: %1$lld of %2$lld
zh_hans: %2$lld 中的 %1$lld

# quota.history.forecastLegend
source: forecast
zh_hans: 预测

# quota.history.moreReadings
source: +%lld more
zh_hans: 另有 %lld 项

# quota.history.navigatorAllProviders
source: All-providers quota history range navigator
zh_hans: 全部厂商额度历史范围导航

# quota.history.navigatorProvider
source: Quota history range navigator
zh_hans: 额度历史范围导航

# quota.history.scopeNote
source: %1$@ · showing %2$@ of %3$@ recorded
zh_hans: %1$@ · 已记录 %3$@，显示 %2$@

# quota.history.showAllCurves
source: Show all curves
zh_hans: 显示全部曲线

# quota.history.showBusiest
source: Show only the busiest
zh_hans: 仅显示最活跃的

# quota.history.title
source: Quota history
zh_hans: 额度历史

# quota.history.tooltipAtReset
source: At reset
zh_hans: 重置时

# quota.history.tooltipPace
source: Pace
zh_hans: 进度

# quota.history.tooltipQuotaLeft
source: Quota left
zh_hans: 剩余额度

# quota.login.claude
source: Run claude login, then refresh.
zh_hans: 运行 claude login，然后刷新。

# quota.login.codex
source: Run codex login, then refresh.
zh_hans: 运行 codex login，然后刷新。

# quota.login.cursor
source: Sign in to Cursor.app or import cursor.com cookies, then refresh.
zh_hans: 登录 Cursor.app，或导入 cursor.com 的 cookies，然后刷新。

# quota.login.grok
source: Run grok login or import grok.com cookies, then refresh.
zh_hans: 运行 grok login，或导入 grok.com 的 cookies，然后刷新。

# quota.login.misc
source: Configure %@ in Settings → Misc Providers.
zh_hans: 在「设置 → 其他厂商」中配置 %@。

# quota.mini.forecastLearning
source: learning · %lld%% left
zh_hans: 学习中 · 剩余 %lld%%

# quota.mini.forecastLearningCompact
source: ~%lld%% left
zh_hans: 约剩余 %lld%%

# quota.mini.forecastLeftCompact
source: left %lld%%
zh_hans: 剩余 %lld%%

# quota.mini.forecastMayRunOut
source: may run out %@
zh_hans: 可能 %@耗尽

# quota.mini.forecastSurplus
source: surplus · %lld%% left
zh_hans: 盈余 · 剩余 %lld%%

# quota.mini.forecastSurplusCompact
source: surplus %lld%%
zh_hans: 盈余 %lld%%

# quota.mini.nextProvider
source: Next provider
zh_hans: 下一个厂商

# quota.mini.noLiveData
source: No selected fields have live data
zh_hans: 所选字段暂无实时数据

# quota.mini.railEmpty
source: Nothing selected refills in the next seven days.
zh_hans: 所选项目在未来 7 天内没有补额。

# quota.mini.railTitle
source: QUOTA RESETS · NEXT %lld DAYS
zh_hans: 额度重置 · 未来 %lld 天

# quota.mini.resets
source: resets %@
zh_hans: %@重置

# quota.misc.notConfigured
source: Not configured.
zh_hans: 尚未配置。

# quota.misc.refreshCopies
source: Refresh %@ copies
zh_hans: 刷新 %@ 的全部副本

# quota.misc.refreshProvider
source: Refresh %@
zh_hans: 刷新 %@

# quota.misc.setUpInSettings
source: Set up in Settings
zh_hans: 在设置中配置

# quota.mode.remaining
source: remaining
zh_hans: 剩余

# quota.mode.used
source: used
zh_hans: 已用

# quota.pace.deficit
source: %lld%% in deficit
zh_hans: 超支 %lld%%
